τοι· “·

..Tabia Ἴ , ’ ‘fannio' · , ·
..1.1813... 1.· 213· 221. mustelaovulaafi· b. ¹97·
byzb‘b: {bbbnala b. 227. 888518ὲῖ834.. 1' ' ⁴
bydaet. suilla b. 227. nodulosa b. 32, 281, .
byracisb.199. nodosa b. 133. ἰ ’
1111111111... ...ς 1111111141
infundibulum b. 123. Ι 0010105111 b. 178.
intermedia δ’. 188. 0ml>l²⁸l0d⁰⁸ b· 92.
ἱιιῑοζτυζῑι b. 156, ονρὶῖπίανίε b· 111. '¹ ·
{2221AE {3⁵ss 31312..‘b².⁹1³ff⁶, - .
hnceolata 11884. > osculis lateralibus: soleta· ·.
Iameolata obab. 44102 '1'1'5 b: 70. ·
lanceolata nodosa b. 54, osculis-lat. geminis b. 70.
Lari c'ani b.- 206, Α 11111111 marginalibus oppo-
·{⁸.22b.²2÷‚ -..Σῖ’1.ῗ·.’.“ἳὲῑ......ι..ι.ι.,
Ιαιίοεμε b, 9ο - otidisb01263 Ι ,
Mutina b. 81,4 avuta b· 122. ·
¹ 11111111. 142. Β ovina b· KZ· 80. ’
. bucata b. 1⁹4· > paradox· ‚155⁶ χ ·

Iff'nqata b. 136, , parallelipipeda b. addis.
laterata-b. 103. ·' n. 11. - .. ’,
longicollis b. ιοζ. pnrdi b. 193.

longicollis 285. 0286, passertsb. 211.

·?0ngissima 8.·181. ’ P⁶⁰²i¹¹¹¹² b· 82.
Lnxine curvirostne b, 211, percae b. 109. 111. ¹
0111831. ·z - ·p⁶rfoliata W.. · ·
lumbricum 281. perlata b· 95.
1111111188. 16⁶.· .· .· phocae b. ‚ .’ ·
macrorhyneha b· 111. “ phocarum 8· (11.

. maculata b. 132, pici Juedh' b· 103.
1111111..,· , 11131111... ,

⁸ ωιτέἓξιὲξόὃιόῶ pfflgepfflg b· 940·
ssgsshmnasess b. 70. {oron 111Ξᾲ -
minuta b. 1382.¹ ‘ pasnatico .101.
moniliformis Ἰ). 41110. 174. proboscfdssa b· .· .
.1ε1·.;......... , 11111111. ⁴⁰··
murina b. 215. ’ pterotraeheae b. 286. =
Muris Lemmi b. addit. 11. pun-ctam b. 51. 180.
18181881 118111ουί1 b· 198: Ι 7888888881 818818 198. 202· Ι
muscularls b. 22¹1. putonlb.1()6. , ’
mamb-1⁶8. 196. 191. paterii b· 115. -

 

