τοι· “·

Τιοῇἱι , . ’ Taenia* ·
*1)γὲὶῖἔοίἕὲηᾶ b} 213, 221, mustelaoxulffi b· {ff
2552113351'z02‘2'42222· 2233323244 ’ ’

pyraciqb. 1 9.'· ’ ”⁰ m 'ww‘
{35:333333252b.122. ἓῖζῖῑᾟὲῖὲἷῖΜ ”
{gagga i· um b. 123, ¹ oetolobatn‘ b.- fn. Ι ¹
333333}ss:4‚g⁵·1¹⁵⁶⁶⁸5 εῖρἦξεὲεέῑ·ὲῑ·3ῐ·.-.
ἰτεεεεέεὲῑέῂ. ΞΞΞένῗῧοῗὶὲἇ -· ν
ἷὲἔεοῖαια chub. 441. 2 riissbiqltg ¹¹5· mm· ¹ Ι
22115225525333? ⁵· ⁵⁴· εεΜέςε-’Μ ΜΜ
{22 δύσις), , . εῗεὶε ζῖνόῗῗαιῶυ om
.{5;2⁶:,-e{÷.⁵*³{⁹5‚ - τῑιῑξςῑτΜΜ
, Raab-14⁶2, ο 2221? m· > ’ Α
lmeatn b.1 . ' ι ⁷· 80⁶
{{ae‡:a¹3.¹⁹1333· {2::fi:a;÷}25.⁵⁵·„. ,ω ³
longifollif b. ιε). Α Ιξᾶῑιῑι). Ι ·- Δ
ι ἐὲἴξὲξὲζιὲ ἐῢς. ζ. 286. Εωῑξΐῑὲδῖοὲὶῐ.
ὲίξῖἐεῧ cauzuirolsffu'e ΜΠ, ἷζξαῗῗ· hm? ⁶117. ’
maian} κει. fl' ’ ¹pglsstianlssh 89„ ¹ Ι
ffissgsshsszgffi· ,ψ -- ιέὲεῑῑῑηζέῗξῖ ·
um ,1320 pictmodil h: πὸ.
'manaym-1. „ piscium b· 2. 3.
ΞΞξξξιὲῑξξὲε,. ’ 53152231511523235„ .·
meumbrabasetfb. 70. 1¹:21ch Β, fl· - '
'32215530?;„{,³⁸{,10<3.124.. 5:2ae22{2⁶}‘{¹0¹·
ms1232;÷..‚1‚.„3.1 γεῇὲεεϊῑιῗΜ. ''⁴0·· ’
’ῧιῖἷῑῗῖξιιῗῆ addit. n. {2⁶1122‘c'}⁰';ss‘1'{25' ’θό· Ἰ
,Μῖιῗὴ micant> 1 ' ’ ςωῗῃῗ ζ· ΜΞῨ ¹⁸⁹⁶
musculum b. πή. 98: pffiglrlfbb.197,19g,m 'r
musuleo b.· 1⁶8. 196. 197. {morli} {2122ss ’

 

