Ἰ Β. 11115111 ·’

- lucwonvu„

Μ

(ΠΗ volumen non indicatur, primum intelligitur), »
. ι
A Baratte 137, ’
δδονίΙΙοῃ, · Barbut 11.
Abilgaard 34, 40, Barfoth 495. Ι
Aemilius Lampolongus 48, Barr 140.
Αοὴιτίιιι 88. lc8.129.(addit, Bartlolinus 119.
vol. 11.) , “ Βαςώοτῑοτιῃ, ,
Achermann 152. 157, Α Rastiani'l69.
'Acrel 165, Batsch 108. ,
ιΛΙὸετῐί 153, Bau'hinus (caspar) 131,
Albrecht 163. Bauhinuusso.) 82. Ι
Alexander Trallianus 44. Ramnes 107. .
Alsarius 131, Beau 144, ''
1115101143ᾳῇ ' Becker 142. ,
Alting50‚ , Beckhor·4'8.'
Andryx21-23. Reddens 105.
Angelinus 132, Behr no 1411, '
Anhalt 135, Βθῇεζγ 133.
Annene 95, Beuens 159·
Anonymi 73, 76, 77, 89, qo, Belkmner144·
9¹· 92· 95· 108. 116.122. Below 51.
ηωωψψωωῆὼων
A1215J5u2523162'168‘ 502· 503. gssgffirulzw‘
Atistoteles 17, Blanchini 54·
Arnemann 487, , Bidloo 90. ,
Amnis (Jac. Leoqis) 54, Bilhubor 92.
Aulber153, .Binet104.500. ·
Auvity141. Bittermann 56,' ’
Λνίεουηι4ς, ι “ Blesius 82.
111115, , 113111111ῑὲ1
Βιίει· 147, - Blumonbach 7, 377106. 138.
Baiflio 432. 170. 17¹·
Bajou 7ο, . Boehmer 4. 39. ⁴
Bnldinger 145. Boeane1121.

 

