⁵ ι m

191111 nuntiem) emicantibus. 11119911,οι119 1191-
103 articulis ιιιιιιιοιιίι. 91119111

5333 eum collum nullum delineatum 11111191, pro

119111 191ρε011191. ιο.) eodemne piene obvie vix
haberi potent. huie enim longinimum conceditur.

1111-’1311111111119119119.ΙΙ , , , ,
--vibneg wlnnMuo Vet. 111111. ..p 111911.Ι ιι. 15591. ‚

(1991191111. . , . Ι
· Non doeaibitur, fernen 111991111Τωί99 toi
1911119151. ne.) pertinen, quae plurinum Cyprinie
occurrit. · ·

115. ’11111111 Τιιιιοιιοιιιιι, Monet. ¹

11110191ιά Μ91.1119Η11ιι.9.941.ιι.149159.
Duae 'l’et'eeedontie Molee Taenia· epeeie diver· '
ιιι in Museo 1111111. “

116. Tunn- 111119 Βιιιι. 111111. 197-19. - .

Ι,(11. Brenn 'taeniae a ee in haja 119ιὶ119111·
ιιι pentes 1119901 delineatae dedit, quae affini-entem ³
99191991 enm Bothrioeephalo corolleto (ιι. ιι. ame
in eodem pisce reperto) arguunt tento-peressantem' ἱ ⁸
111) altera parte recedunt nt discrimina instrumente
peeeeono noli 1919911ιὶ nequeant. ’  
· capue ι991ξί19119111 lobia 9111911911, inunm-
1119111191,91 capnt tetragonum 191119111199191.Ι
Ante lobon <in parte eapitis antica) osenla exigna
orbiculaiia. nti videtur. 99119οη sedin altero lo· ¹
[borum osculum medium , 9119111191 et orbiculare, >

 

