1 .
³⁶⁰
’111011
capraea 441· ’

Taenia
111ῐί111101 Β. 195.

capreoli b. 200.

caprina 244, 447, Β. 221.

...1117111111 b. 100. ¹03·
101150. 116. 172195.

, , 198·

cellulam b. 227.
cerebralis b. 243⁸
1111111111. ¹⁰9·

(11111111ήί Η111110111 b. 208,
(11111. ffimmtopodin b. 208.
‹cingulam b, 18, 20, 22, 31,
eluviem b.3 , ’
collari nigro b.184,
collam b· 184.

Ι101111 brevissimo Β. 174.
1011106101ις11111110 Β. 194,
colymb1 emtan b. 206,
Colymbi 'l'roileo b. 206,
{332⁰}ss 1· 111·

¹ 10111111 Β. 224.

cornicis Β. 202.
1010111111 b· 64.
Corvi 1111ςὶ11ςί b· 202·
00111 cornicis b· 202.
crassa b. 40.
αηιίοεςι b. 172.
01111100Ιί1 Β. 173.
111111111111 Β. 172.
01110111011011 Β. 191.
trenna Β. 97. .
Cucullanus Β. 254.
cucumerina b. 100.

cucurbitina Β, 149. 161.

165. 101. 174.
cuneata Β. 124.

11111113· ·

’ 09111110111111 b. 122,

e 1111110110 b. 145.
yprini Idi b. 213.
c 111011 Β. 32. 101).
sssndritiea b. 104.
dentata b. 71.
denticulata Β. 211.

1111911 b. 113.

1111114111 b. 100.
aperlani b. 212.
oqui Β. 87.
equina b. 87. 19.
erinacei Β. 176.
111111νί111 Β. 178.
farmmuulu b. 153.
[αι-1111111014 b. 153.
11101111 Β. 139.
1111110111νί1 b. 158,
selu bo ¹ 4⁰
111111.. ⁸ b. 193.
ferarum b. 221.

' 1110001011 Β. 129.

1111601111 b· Ιώ·
1111011011 b· 182.

filum b· ¹⁴00 ·
fimbriata b· 12⁶0
111111). 221.

flagellum b. 151.
1101111111. 104.
1101111111 b. 107.
fulicae b. 208.
GadiPollacbii b. 212.
galbulae b. 203.
gasterostoi b. 54. 51191.
‘tanis b· 11⁷·

glirium b. 150. 202.
globifera b. 145.
globosa b. 221,
globulum b. 174.
..ι-1111111. 148.
granulosa b. 251.
grisea Β. 70.
8111θηὶ32431 Ι

flabrum 2⁶50 2660 268· θ’
1111211111110000 251,
hirundinis Β. 122.
birund. urbicae Β. 122.
bumana arm'ata b. 161.

bumana inermis b. 71.

 

