Amris “ ascari·
'Acus 149. · ¹ · 0101111146. ,
01101143, 1501131116. . cronaca 131. ¹
198. 2017 241, criniformif 134. ’ ‘
acuta 182, cunestornue 177. ·
acutissima ¹5⁶· Cygni 71, ·
, adiposa 202. , Cypriqi erythrophthnlmi b.
,11101101133,· 1661111. 5, ’ -
alaudae ῃ.. “ . ἆ11111111160.
1161111101143. · depresu 143..b. 1111110,ι ·
1111110101. · 1111010157, , .«
. 11111306. · - distamus.
anatis 131. - , dyspnoos 147, ,
013111110173. .on³1caudatal45, ¹:
angulata 152, equi102. 125. ·
ani 166. sationis 178. 202,
11111146, > ‚felis 140.
aquilae 70, fllicollismp · · ·
argentinae b. addit. flliformfs 147.223. 245, 246, -
Atak 111), frugilegi 197,
11111. ” 111111
bssdalm.0 ¹gallim). x ·
10011116. gallinae 129. 151. ·
Boa150. gallopavonis 141, ’
611110116111 165. 61111100ῐεί κιρ
bronchialis b.263·. . gibbosa 167,
hroncbiotum 11111146. Gigas 123,
busonis 147, 165. 223, globicola ΜΝ. 's
61100111141, a ’ 8061011160, ’ .,
canicula 138. “· galonis b. addit.
&Elisa ἱξδέρῖζῐάἷε 194. 1 ξιιιζξῒέηιὲιιῗηῖ061.Ι - .
1111111.- . zssszss‘ff'azffl
caseoris 195. ¹ incisa 103,
caci 140. 23⁶. ' inflexa 132.
clavata 183. 1111011147,
clu'pearum 203. s dubi-tam.
colla1i⁸.184. Ἰ [1111110109. “
columbae 15¹). ' 11011νί1101. “ ’ ·
ccoofflffigofflol· 1. p„ 166. 6630818ᾳὲ ἱ.
n. 613. = · leonis ⁶8· 137,
0011111011134. · l'eptoptera 131, .
1001101111 193. . lineata 200.
coracino 65. · 1016ίί181,-
com'rcis 1116. 11116111111. Μ. ι
00111131αηῖ1νῆ 191. . 1111116οοί611 124. .

' 1

 

