3³⁸3·
' 'thfflfflms ·

Β 8⁸3 Ἰ· ,ὁ ul ι Ode
. ’ᾳ 2⁰⁵ ι- 12 uhtu-tantm timul·-
·’ *216 ι- 15 mmmmm.
·, ιι·- ab ι· 'Ml-Ym-
Ι, -n 219 ·· ὥῖθῦ ῙΗΩο
“’ ,ζῶα-[Ὅ matutinum J
ιι· 228 ⁸· ²3 ΜΨΙῙῙΙΙι-ιῳιίό ¹
... 228 ι- ιοΙ ’ᾳιονηὴιφιιιιι ¹ Α
ι· m a ¹8 &kuffiso-MR· Ι· '
o·- ⁸⁴⁰ Τ· ¹9 Μάξι m ‘-
. ⁸- ²54 ·· '7 ΠόθῖίἹᾸΙδΜι “
.·.··· ¹7⁸ ··,, ‘''1 p'yss'hpz 907²„
ι· Μ ¹· n 'ml-m ⁸
Ι . ..·. 285 -J gmbraao'l‘mbrua:
τ ’,ιωῗᾶἷψιιῃῆι
’ 2.. 29⁴ - sonantum& ' ·
χ ιιι w ι 7 huus-Low·-
'·- 356 -υ ⁸ morlain!-
· ··· 561,- §quun-1:²0⁸·
ι- 383 ·- 7 vomtn'osas l. vo'rminom.
·- 365 ·- 19 urbicos, ot fagiuatos Ι. -urbieu 'et alim·
m·
.. 334 ... ²4 abu 1. obvii.
q- 4⁰3 -η ¹9 Reibold l. neinhold.
, -’4ο4 ··· 16 novasorfrtlmomorirf.
- 455 -· 16 pulmonibus 1. pulmonalibuoe
¹ a· 458 - 28 faeculentam l. [inculcata. ⁶
,ι ι- 476 - 9 amiserintLremioerit.N
. -477 - mmmm. Ι y
, - 4⁸⁵ - η zeafia 1: ιὲιιῑ..
-· 305, -·· :u rooipiantur l,tecipiuntu1.
- 505 - ω cedam 1. coam.
ι- 5¹7 - .25 Gestoroscotl.'Gutuoutd..
ι- 520 q· ιο νανοινᾳιω

 

