66 ’

.' . mis, compressa, 6666666166, anticetm‘ago

¹. 1¹⁸3 666666 vesica ο61166666.)..-«ι·ι ¹
1 Schtnnk BayerscheReisesp'. 133. Vee tetragona.. ,
(Vesicariae 61116666, comprenda antice tetrago-
, 1 66, vesica 666Ιὶ obsoleta·)· , ,
Martum 66666, 66616166 6656 568 Ver. tetrae
5 gena. , ·
''1‘ ZedetNaturg.p.416.n.9. Cystrcercustet'ragonu's. ’ ⁴
- Hah. Hydatides rn 8666666 861661ἰηί hepa'to ·
saepissime, interdum etiam ejusdem tubo intestinali ’
’66666666668666666166666661 · ’
. Deser. Hydatider exiguae, ut earundem mir-'²
3616666 pisum nori superent. '
Vermes 6166 pedem longi, 6686666661, wli .
rarii, vel. bini aut terni eadem vesica inclusi« · Ι
11- capue biorculare, inerme. Collum 6611666,
n Corpus compressum ’(66 descriptione potius'deprea· “
ri urim. dicendum), antice tetragonum-3-= oculo 6666

6
'rr

ι, :continuum exhibetur, lente bona 6661666, articuli 9 ’, .’

1, brevissimi in conspectum veniu'nt. Ε61666166· ptr}

6666116 vesiculam 66166666661116666666611116θῖ ὲ

’ nupponenda esset, vix observaretur.

⁸ - 1;” 066. ι. Caput bioacurarerr corpus oculo lente ’ κ,
’166166666666161616-6566, hunc ¹vermem 66 Bo·= ¹* ’

6666666666, forsanque 666. probbscideum, 66161ίὸ
“ amspeciem pertinere. suspicionem-movent. 06ὴὶ6
ι’666666 10666 compressum dixit, quia'oscula (³1th
‘tius foveae) capitisvorr 16166, sed margines ocruprnt.
' cujus {utem rei 666616161666166666666166666

s 666 sunt, nec 6161666 corpus& 6665666661· dicendum. ⁸

 

