¹ 1

’ ’111ηέ1111 93.
W a

⁷ 1110111163.
1117110174.
Walck 139· , ·
Wallberg 4954. ζ J]- ¹

· wallis 58· ·

· ,’ Warenfub'6'6.

Tre'utler {5.[86.

Treviranus4oss. '' '

Tulpius 93. 140. 161.
Tarm. Vo. 11. 1111111,

Turner 162.

Ty⁸⁰¹¹ TI· 97· 112· ” ·

Udman 156.

11111119. 103. ·

U18046·
1171μὶ11111 51.) ;
11111414 “
y Vallisnleu 23· 26,
vandelli 30.
Vasqalli137. „
Vat'er 51. Ι ’
Veau de Launay 141.
vegetius 62.
Velschius 66.
Verbeck1'35. '
Verdeil 106&
Verdrien 3.. ,
· verestd·d⁵0·czer 57,
Viborg 3⁶· '
Virey 910.-
11015111ιῖ1 Δ
10111αὸ 430·
“ Vulpini147.' “
Vorstiuu 48.
Walaeus 48. ⁴
Wagler 75, ¹ x

1 Wassetberg 575

ἢ Weber(Chr.)104. ’ ’
“ Weber (1.1) 61. 135.. ’ ⁴
.‘ Wodel 52, .
ι ·111ὀμ11ι’145.“

Woichart 55.

ξξζοξεεῐ amm.
etknrd 58.

'Weinschenk 154. ¹„
, ““ Weiss 79. ³ ’“
ἰ ·. 1110111151.

Weissenborn 160, ·
Welsch 13⁶. ' '
Welsh 50.

” wendelstadt 59. A, Ι
,. Wepfer (η. 85· 113· 111111.

Werlhof ¹40⁹

“ W ernef 1'0,
*4 Weysser 57.

Wichmnnn 160. ··
Winslow (110.) 51. “ =

“’ Wiuslow(Jac. Βωῖὲῐῑι) 101. ’

Wohldt 147¹. , „
wohlfahn 132, ⁴ .

'Wolff 56.
, W'risl{ercij5.
· Wurflbam 120.

Zachmann 162.

'Zampon'l 150.

Zeder 14. 16. 93· 94·
11111153·Δ ’

 

