⁶ ἰ ‘menam
κ ’ Volum. 11. ”Tm Ι. s

*-

Ρ. Ι.. Αηὶιηαάνετεὶὁηεξ in Genera et Spe.
· cies Entozoo'rum. '
Cap. ι. Genera Emozooruin'mbiliu p. 5.

‘ - η. De Generum condendoruqu ratione p.9·.‚ · ,ς ’

... 3. Animadversiones in generum conditorum characteres
“ ¹ etnomina pgra. η = “
.- 4. ιῦεηοηιηι οίὼάἱνὶιίοῃοι Ρ. ΞΡ.

Ι .- 5. De specierum cognitione p. 44.

Ρ. Π. Enumeratio specierum.
,Ordo 1. Numida. ἵ ,
’ 1. Filqi· p· 55„
‚ Ι, 2. Η.ηιιι1ιιίιρ.,,8ι. ,
. ’5.,ΤῐίὡοοεΡὴῆΙιιῐ Ρ. 86. ’ ,Ι
4. Oxyuris Ρ. ιοο.
6. Cucullnnua p. 1023'
’, 6.ὈΡΙιίοοιοιηι P·¹¹7·
ι 7. Amris p. ¹²4·
8. strongylus p. 204.
9. Liotbynchuu Ρ. 147.ι
Ordo 11. Acanthocephnla.
‘ , ιο. Echinorhynchus Ρ. 251ae
- 11.Tetxarhynehus Ρ. ³¹8·

¹Ordo 131. Tremntoda.
‘ ι . , 12. Monostoma Ρ. 325.
A . 13. Amphiutqm Ρ. 540.

ὶ

 

