9 .

-.1“9199 11999. 6199919. 599 9. 5⁰⁰· T. 9919999191.
, . Batmchssandw p ..999995 115979. 'll-gauto
. omi = -
(1991879911. p. 5979. ιι. 89. Τ. solida.
· 5991991199949. 9. 147. Τ.9911ι19. ’ .
Abilgnrd in 1199911591911. 8111191. 1. ι. Ρ. 53*-
8.5v.ero p. 49- 55. Τ91ι..5 fig. ιζιι. ι. 919.
Taenia 5991999191 - .
wlederNalurg. Ρ. 997 n. 10. 111191199911119. ”
1191919 gusteroetei aculeati abdomine, plu·
1 9991991999, 9ι99 999919919919 999999 repertun,
plerumque solitarius. 991199 numero ¹vel duplici 991
tripli'ci; pisce eundem fovente ex abdomine tumi-
do mox dignoscendo. Cu'm 5999991919 comesti·
alia 19 99199119 migrat 91 substantia solida 999199·

’ . 9199 vitam conservat: 919 Zoega in Cotti 9991911

Υ1119911199, 1111119999 (inter Gast'erosteoe· plus mi·
999 digestos) Decembri 91 ego Majo ιιι Salmonis
8919ιί9 999919919919991911991111999.1199Ρί19191

J Χ9199919111999991191199,99911 91195, .

9999919999 unum ad 11999 cum 1111911119
pollices longi, (1999 tresve 1199991911, 9991999911,
coloris lactei.

Caput exacte praecedentis. Corpus vermis
’9999991191199919 991199991991191991, 9999119 ad
apicem caudae 99199199991919 usque 119919999999
extensi 991199 quoque, sed paru'm 9119999199 dor·
eumconvexiuaculum, Ι9199999119 morsum, ab·
domen planum, utrumque linea media longitudi-¹
nali obiter 19999999, ab apice tam antico quam

 

