ο. mm A‘LPH'ABE‘rmus
Ι nqbozoonufi ·
in 'hujus operit Volumibe secundb muneratum.

Ubi littera nulla apposita est, To'mus ρι’-ἰήιε inab
gitur ,· littera b. Tot'num secundum indicat. Sy·
nonyma litteris inclinatis impressa nme(

..ὗν-..ἡ

'A · Alyselfntnthus
canehucephalussmlj. poccznamsb. 82.

Acantbrus plicatus ΜΤ, .
1111ῑί0ῑί1 ³¹³· ’ 11ῑὲ13113· ’
, ‚babanab addit. Aa, ”venablum-183?
ι suilla b. addit. ΔΛ. serratus b. 174,
Mlare'a vulpis 40²· setigerae b. 128,
Ab'solmyntbus sinuosus b, 184,

filpunctnzus b. 51, Undula b. 182,

Columbae b. 94. Amphistoma

erassiceps b. 172, Anatis 'l'adornae‘352,

:renatus Ι), 110, · clavigerum 341',

cutwicops b. 143, conicum 349, '

‹temlritisus b. ¹05· Ι Cornu 346,

ellipeicns b. 101· cornutum 343,

Gasteroxtei b. 106, erraticum 344,

ffssfifflssfss‘szbffab ‘124 ssssssss‘lssssfflffl’

lanceolam-lebam b. 01, Palumbi 352,

Linea b. 142, sphaerula 345,

litteratus b. 103. striatam 313,

lobatus b. qo. subclavntum 348.

longicollis b. 102. Asscaris

Malbus b. 159, Acicula 143,

Pari b. 98q acuminata 13⁶·

 

