ul , ³

obn. 5. 'Palla-ii mimum: wologiea d
'manus non-nunt. Gmelini vem synonymis fidem

· nullam habeo. et cl. viri opus aliud (surannae. Μι-

gazin) hie loci· etiam mendose laudnvit, unde hue
' afferam. Ad speciem primani citatur: Pull- Mine.
mol. t. ιο. fig.12.13.ettab. ιο. fig. ια. ι3. Al
iotam vero nive tertiam speciem Misc. 2001. t. ια.

iga-11.

4. Crsnczncue auronum Ζευ.

’ ΙΟγοῑίοὲτοιιιε capite globum rastello ln·
pissimo uncinulat03 collo ¹tmui,· corpore tereti, aa·
{ror-sum mmo, subaequali vesica· cautluli ml·

globosae. ·
⁸ Redi anim. viv. p. 132. vero. p. 196. nb. a. 5193.
(rud.) vermi ο ldatidi dello vincere delle Lepn'.
Pallas N. Nord. Beytr 1. 1. p. 32. sub 'rpemhydat
Bloch Abh. p. 25. Vermie vesicularis pisifonniu.
, Goeze Naturg. p. 210. Tab. ¹8· A. fig. ι.- 5,Δ, ,
tab. 18.B. fig. 4 -7. Hydntigena pisifmwia¹ (ὴοι
patin leporini). p. 219.tnb.1ss. Β. fig. 3. 9. Hyd.
utriculenta (cellulosae uteri leporini). p. 236, nb,
ιε. Β. fig. 15-17. (hepatis murini.)
Batsch Bandw. p·94 n. 4. fig.42.43. Hydatigm
cordata. p. 96. n. 5. fig. 44. 45. Hyd. pieilormio.
p. 99. n. 7. H. utricularie.
, Schrank Verzeichn. p. 30. n 94. Vesicatia pitiq
formis. n. 95. Ves. utriculenta. ,
Gmeli n Syst. Nat. p.3061. n. 15. T. cordata. n. 16.
y T. pisiformis. n. 17. Τ. anicularis. ,

 

