, - ᾼΡήὀεαόωὖαὲω ,·

'¹ Liorhynchus gracilescens. ¹v. .
' ‘ Taenid anthoeephala. *rect*- ·’ ··
- Onne XI. cmm-:Aa
ι. Balaam. · Ι ’7
ἳΕοΙιίηοτίιγΙὼιιῠ. ·ὶ.’ Δ .

J 2. Delphinis -Delpbfsn
·Cysticqrcus. hyd.;1d. vi. · .· ·; ·
dub. (an Ascaris). hyda² pic - iq ·

' g 32 Delphinus moenem.. “ ’
Ascaris simplex. v· 1. ’τ ·’,·
strongylus jnflexuss' « tya bro· ’
Π.’ A V Ε St , .
Onne Ι, Acmnms's x
4, fFaloe Albicillaae
Ascuris depressa. t‘. ἵ .
= ει Falco Melanaetun . Ι ,
Distomaprassius'culuw felh Δ
· 5⁶ Falco leucocephaluso
Filafia. mu. a.
4. Falco Clzry·safftos·.
Distoma ¹(Ycrassiu‘seulu'm').x foll,
Taenia. i. ” 3²⁶⁵ ‘x
5. ·Fa1c0fulim5⁸ ’
, {Strongyiuss 'pu.¹ εὶ Ι x
Ligula uniserialis. i.- ..
Ι 5' 6.. Falco Milvnh ·
dub.1(?Filaria.) cro ‘ ,
y Ascarisdepressa. ts 1' .
Vol. Η, P. ΙΙΙ.

 

