979.

aut Ριοιιιιι eadem, Rediba saltem easdemfign·
ιιι 9ι1ιιιι9ιιιιΡι9 laudat.

Oba. 5 ,Alium bnjue Gadi vermem a 119ᾱί9
detectum Bothxiocephalia n. 14. ιιιιειιιι, ·

’ 2¹9 Senm Dnn‘r'ims.

Redi anim. viv.p. ι79.. vera. Ρ956. ³
,, Radius tubercula verminosa intra tubi ciba·
Ιιιι ¹et veaicae urinariae tunicae reperit.

, 5ο. Seminane 1199999,χ

Reda amm viv¹.p. 179. vera. Ρ. 956. ¹ ⁵ ⁴·
Ι Τιι1ιιι9ιιΙι verminoea¹ eodem 1990 99 in 1199ιί· -·
⁰03 9991.9Ρ99.Ρι9999(1.·

31.¹Gnea9noe991 Aeonum.

Fabricii Faun. Groenl. ,Ρ 968. 9945699119
¹ 619919919(ιιιιίιιιοιιιιιιίιιι, eubb1fidue, glnb9¹·
ι, 1ιιιιι membranaceum inhabitans). Ι
Gmelinsyst. ΝιιΡ. 3036. ιι. 65. 9999919 gli·
bicola.
, Zeder Namtgesch. ,Ρ 122. n. 79,ι 11199ιί9 globi·¹ -
¹ cola. Ρ. .ι. 8. 9..3 οΡ1ιίοιιοιιι9 Ι9111ιί91ιί9.
„ Hab. bam nudus, quam g10b1¹1lia auia incla-
eue in Gasterostee aculeato cuti ventriculi 9919999
adhaerens. ,
¹ Deecr. Vix Ιιιιιιιιιοι lineia longini, ιι ιιιιιιιιι
lineae panteni 19199. Tmus gelati9os9e‚ laevia,
ΡΙιιιιίιιιειι1ιιε,Ι ¹antice 191199, Ροιι199 ιιιιιιιιιιιιιζ, 909

tamen acutae. Ι(1919ι989999...ιιιιιιιιιιιιιιιιιι 9911·

 

