81⁸

· 600110 Nyct, Nat. p,- 5070, n. 40. T. 00900ιί1,
. -ιι, turdorum· . · ’ 1
,ιςιΖοιιιιΝιιιιςιιειι 9,574.0.77,Ηο19010 Turdorum. ’
· . . 600οιοι :ue ιιι Turdis pilari, iliaco. (000009,

migratorio, saxatili, Λιιίιιιμιὶἰιι (ιιι 9000051οι0ιέ ’·
m) Taenias ad T. serpentiformem ιιοιι 001100οι0 .“

(Τ. undulatam ιι. 69.) pertinentes reperisse 001000. ’
dequo dubitare licen· , ι
-Forsan plurimam 900ιοιο ιιι T. 0050100000, 55, ³

6οιοι005 quam ipse ιιι Τ-ιιιιιιι 5606. am. 30000
ιιι Turdo iliaco reperim

ιο9,”1ἰιιιιιἰ tom 00000οι0010.

Β1οι0001ιιο01ι Νιιιιιςειιιι, 001, ι, .p. ,4ιιῤ ’
60000 Naturg. ..p 5.94. ιιι nota.
Batsch Βιιιάιι p. ..180 001) Τ. serpentif. ’

'Gmelin 890, Νιι. p 5070 9, 4⁰· T. 00900010
., 100ιο0,-

’206οι Naturg p 575, n. 75 110190101οιιιο0,

ΒΙίιιιιιιιιιιιιιιιιιι ’00 ιιι Loxia 00006000ιο ’

Taeniae ιριοιιιιι peculiarem detexisse ιιιιιιι.Ι Goe· “
zius no9nisi ινιιιιιι Το0οιιιι 0015οι00 sibi ιιι 000000 ·
οοειιιιιιιιι ιἰιιιιιει; ι’οι1 (90000οι0 avium 100 sint, ἱ
900000, 0οιιιο 0οἰιο earundem ordini, vol fere ge·

sappe ιριριιι, propriae conceduntur Τιιιιιιιι,

ιιο, Taum FrNomaum.

Timum Nord. Beytr. 1,,ι 957. ’1005 11550
r-(ic.1ud.)0ub··T.avi{19. , . -

’6100110 Syn.- Nat. ..p 3971. ιι, 45, Τ, passeris·
⁸· 106001110000500011, fimat. 79. 110190ιο passeri&
’ ’. 00

 

