ι p 3 ’ ,1. a Ι Ι
. . y . “ 3 Ι Γ l
·, ⁰ ’ ι’46
untur, qui in Zedefi epe'einiinibus ⁸²3 ¹

⁸⁶⁴. eandem esse. facile οόιιοιιιοιίι,“

.pticis summopere variat, 1111113111 ·,

Τ rina ιι. ι6. indicavi, formamque cu·
. .obstat; conf.n.76. - .

,Τιιιιιι οιοιιιιιιι Βιιιιιι.

Taenia: sopite subglobos03 -sestollo obtusos
eollo subnnllo ; articulis anterioribus elongatis marn,
gine postico tumido, insequentibus inbeunslztis, “’
reliquis pyriformibns aut globosis.. .

BlochAbh. ..p ..1411 9. Tab. 3. fig. 5-'7.· 'hoyn
lindracea.
(ἓοειοΝιιιιις. Ρ..4οιΤι1ι.3ι. A. fig. 13-16.
T. brachium globulosum. · ’3
lanesschssandw. p. ¹9¹· ιι. 33. fig. ιι9.-ιιι.·-
, ff. 1311ηό111111. p.- 199. ιι. 4ι. 113. ι34·-ι36.Τ. ,
· 3101111111. “ ι
’,δοιιιιιὶινιιι ..p 43. ιι. ιι3. Τ.31ο1ιιιΙοιι. p51. . ·
1ιρ156. T.eylindrpoee. ·· “
Gmelin Syet. Nanp. 3074. n. 33. Τ. globifera. ⁸
·ῑΤιΙιΙιιιιΕιογὰ. 143113. 1-4, (1cGoez) T. , ’
1·--·31ιι1ι11οιιι.“ ι
,3211111 Noturg. ..p 334. ιι. ιι. Helysie globiiese.
'Hali ln intestinis Falconis Lonorii et Bu. ,

nonis (noo non 11611υἰιιὶυοιι)ΒΙοο1ιίιιι;ΤιΙ 3 .

eonio Buteonis junioris Goe'zius. repererunt. .

ι 'wesin vermes duodecim pollices longi, la.
1111111111 summa lineam tertia parte superante.

pvermis Goeaianun caput subglobosum3

niuosis ., ι ιι

11

 

