16( Ι

’Διιᾶιγ vers ιοιὶιιιιιι. ιιιΒ.6. Β. Τιιι 3 ιιΒ.9
,ιιιΒ. ιι. tab. ι3, 6913. tab, 16. tab.19. Tneiiin'
de ιιι seconde ει9ὲιε. .
Linnaei Diss. de Taenia fig 1 Taenia osculi9
marginalibus solitariis.
Ej'uosyut. Nat ed. Χιι. p.1323.n.1. Τ. διιίιιιιι.
Pallan ΕιιιιιΒ Ζοο9Β. 9..4ο5.ιι ι. Τ. οιιεμιΒιιιιιι, «
EjusN. Nord. Beytr. Ι. ι. 9.-46 57. ΤιιΒ.9 ,99
4-9. T. ιιιοιιιΒιιιιιι. . -
Bloch ΑΒΒ. .p. ,ιο-93. Τ. cucurb.
Wern'erBrev. Expos. p.13-49. (ΤιΒ, ιψ-3,Β9, .
ι-46, Τ Solium.
GoezeNaturg. 9.. 629- 296. Tab. 21, Β9, ιιι-9,
9-ιιι. Τ. cucurb. '
Batsch Bandw. p. 117-123. fig. 9.-6, 3⁶11
ιιι 23. 53. 6299. Τ.’ cucurb. .
ιΒιιιιΒιιιιειεΒιι. ,9 32. ιι. 99. T nimuh,
Gmei. Syst Nat. 9. 3064. n. 1. Τ. Solium. ,,
Τιιιιιιιιιι Ειιςγει. t. 49.,ιιι9. 15-223 ιιι). 49. fig‚.
1-4. (ic Pall et‘Goez..)T solium. ’ , ‘i
ὓιιιιιιιε ιιι Transact. Soc. Lim, Velm .¹.t9b 95,
fig 1-3. T. Solium. ι .
ιόιιιειιι ΗειιιιίιιιΒοι. p. 40. ΤιΒ. 3. Β9, ιι-7,,,
(potins. Wstern‘) Τ. solium. . .
Breranles. p,9. ΤιΒι. fig. iva-3. 3. ιο. ιι,
Tab· 2· fig 1-5 (Goezii ει aliorum)19e9i9 ἰ
humana armata. =
Ζειιιι Naturg. p. 359. ιι. 43. HalysisSolium.
Plura synonyma qui velit, ΒιΒιιοιΒιειιιιι 99
ιιιι adeat.

V02.11.,P.11 ‘ ,ι’Ῑι

 

