6 .

m ζ

’66666 Βγιι. Nat. 66666. 6566. ιι. ι. Ηγᾱιιι
Hydatula. . ’ .
Pallas 616666. Ζοοιιῑιιιι. 4ι5. ..b Τιοιιὶι Hyda-
ΠΨ· ’ “,
Ιᾶιιιιίιιιδιιιῐιιιιιᾱ. 66661. ι. ιι. mab. 1. Eg. . J
. 1·-5. Τι6. 6. fig.6..7 ιο. ιι (666) [μ ,
Ejuospicileg. -Zoolog, 6666. ι6. ιιίιι. tab. 63. (ις’ J' ¹
- (obiter, Saigae.) ’ζ
Eine N. Nord. Beytr. Lx. 656. ιιιΙιΤ. Ηι6ιιίιιιιι.
ιιιιιιιιειιιιιιιιιιιιιιι ιι. ι. ιιιιι ιιι. ιο. - ’·
666-5. (6.-5‘2) ’. , ¹ ,
Ejus Abh. ιι. 64. ιι. 6. Vermi· vesiculafiwemita. ι
,ιθιιοιοΝιιιιιιιι ι9ίι-6 ιο..ι66. .1'7.'A.fig..1-5 ·
-.Τι6 27. B. 66611. et 6-11 Hydaugena οι ·
16661666.-
BatschBandw p89.n5fig55-41Hyda· ’ ’
tigenn globosa. ,6. 98. ιι. 6. Hyd. oblonga.
. Schra‘nk Verz. ιι. 666. 95. Τοιίιιιιίι6ι6ἱ6ιιΙιιίι.Ι
’ Gmelin Βγιι-Νιι. ιιι566ι. mg. Taenia fem ·
ιιιιιι. ιι. ι9, Τ. caprina. ιι. 66. Τ. ovilla. p. 5666. ·
· ·· n. ιι. Τ. vervecina. p. 5665. 664. Τ. bovina. ·
-. ιι. 65. Τ. apri. ιι. 66. Τ. globosa. . ,
. Τι6166ιι 666961.ἰ.59.6ι.ι-5.(66.6666.)Τ. ,
globosa et T. vervecina. , ,
Ruddlphi obss. Ρ. 1. ι. 55. Τ. globosi. , ¹
. Viborg lud. Mus. Vct. Hafa. ιι. 64ι. 11:165. Hy.

datula solitaria ιιιιὶιοιιεξ Cervi ΙΔιιὶι. ιι. ι65. ιιι· ’

capreoli. - ·

Ιιιιιιιιιιίι8766ᾶιιιιιίιιιιιιιιοιῃιηιιὲιιιιιιι,5ιι, ,

Hyantis 9166666. ¹ ,ζ . ζ

 

