,Corrigenda .· ..

ἰ Υἱοὶ. Ι·.- ¹

p.Xx1111n. Gvalpt'sj'leguzleporlo ’ ἰ
*xxm-23 magdogeamagu. . Ι
-· 18-24 1οὸῐιῑᾱῑεΊ.Οο1)ἰιίἀῑο .
„a 29·- 17 kopat‘icoruml. hepatico eum.

,ι- 34 ι.. 4 hermaphrodttuml. hermaphroditum

..ρ 45 ι- 7 speciosi. vermium species.

.- 45 - 9 liguael. linguae. ⁴ ’
.- 48- 23 v. leger.

, ..r 49.- 12 Varmfbusl. De vermibus.
''f-60-11 utl.aut.

.- 50 -ι- 16 opor. l. operibuns

ἠ 64 η 14 repuil. ‚repererunt ’,

’ .- 66- -27 psittaci deleatur.

.- 76¹- 15 purpuroaol.l²apxl10nis Annopeu ⁴
... 78 - 5 Ing ‹rezog veel. Uitgezogte. .
..- 79 - 23 tabb'.lege=1ab. .

.- 32 -ι ²9 meanisl' ιηεειυίιῐειιο. ’
.- 93-11) nov. l. nor.

’.- 95-16 Roseus. l. recens.

 ... 126- ιο εοηεονιίΙ. Filnriao.

ι.. 127 ·-· 24 Cal'datgolssaldnni.

. .- 145 - 15 cumcurl. tueturae

,. ‘¹45 ..ς 22 Mouleng'l. Moulenqp.

... 160 - 15 n.8. l'ege: 1¹·'9·

. ι·- 162 -υ 29 Pr'iqnu's l. Cerathyx. · ‚ ,1
“ .- ¹91 - ¹7 crustacel. mustacem, -
*³¹¹ ¹97 0-,15 potest Inpotest.

 

