111

θ’ J 15. 0111111111

corpus elongatum. tetamentum, 1113111111 in 11·
sicam plurimis vermiculos communem desinens. ’
Oscula capitis 1111111111.

11 Cornunoo 1111111111 Ρι.1 Τ111.’Χ1.’111.31Δ-Ε1
Ι11111111 (Bihl. n. 417.) cum 11111111.
,A ⁸. 61111Ν11111111111. p. 248. Τ111111. Δ. fig.- 145.
, . . 1111111. Β111316 ·· 8. (ic. 111111) Taenia vesicularie.
, Bloch Abh. p.'o5. 113. Vormisveeicularie 1111111111
’“,. Batech Bondw p. 84n. 1. fig 34-361 (ic. ·
6111.) Η1111111111111111111.ΝΙ
τ18111111111171111111111.11.3111119311111111111111111
ι ,6111111811111111111131611111 111Τ111111111111111111
,1111111111 t. 4.o fig. 1-3, (ic. (roem. cerebr.
1111111101111111161 Τι11.1. ..figro-17. (1116111.) ’·
’ vermis venio. 1111111111
Ι211111,111111111111111114311111111111111111111111
’ ovinus. , · ¹ . “
Ι '⁸ Pluroin Bibl. n. 418. 11111111

’111111 In Ovium vertiginooarum cerebro. An „
. fldem species in Bobu‘s et Antitopis vertiginosis?
,6111111131ῑῴ
.· .1111111Ηγᾶ111111111111111111111131111111·»
soei magnitudine, aqua repletae. 111111111111111111111δ
haerentes, contracti, dimidiam circiter lineam longi.
quartam 111111, od (1111111111 1111111111, albi. ¹
6111111111111111111111 corpori aequale aut latine .
“ tetragonum, tortello retracto 1111111 troncntnmt ι
'oscula quotuor 111 1111111 angulis potita. 1111111, red,

Q.

 

