›xu‘ “

. vig. 6. Idem aequo auctus· a. loeus. nbi* aput totum τοῦτ’·
ι · οῐιιηιειτ.15,.ψρκροεῐὶωε. , , “ ’“
“ ΗΜ. Ιάιτᾱαοςημιιοιω. ι. caputexseftum uncinulis com-a
. natumss b. b. ‘oscula c. apex corporis posticuo.‹¹ κ ·

strab. XII.

.' ng. 1. Liorhynch'us (Mdraqnae anguillae) dfaticulatusj· re«
33¹2?- sst÷2·„11³1}⁶31,22„522;9 5⁸23} {123351235‘32 &23:52
2 rig. ¹3f¹q¹1¹351133⁶35f13⁸1¹231⁸23 ¹3;;}:5†?.· effipssssfxbff‘ff aim.
Fi .¹}f¹¹¹¹¹12550¹2¹031⁰0‘2¹12⁵3Essdssssffifssssaffsspsss'effjssss?22⁸² v1.
ε dn uncta. fig. ι Goezid n'iu'tuat'a. ᾳ. οξιρμῖῑ, αρίξὲ.τοῖη. .
uum. Μ). amleiequdegn1319ralen, τὀίῙρκῑ. c. c. corquit
parf annea, tubo cxbmo dudem amphatog d. d. re 1qut

vans intus minoribus conspicui. e. apex baudae. f. f. or·
gana splculiformin, an mascula. ’
fig. 4. Schisburu{,(Tetrodo111is Melae) paradoxiss, magn.
ι » nat. figuraRedii. a. caput. b. b. eo'rpuo, c. anus. d. d.
'. foraminacrurum. · , ἓ ’
ffig. 5. A. Diceras (hominis) r'ude, magn. περ. '¹
Β. Idem mafn. auctu Figura 8η1ῑιοτὶ.·ι. ι. coguut.

r· &h‘z‘i'mmz‘m- ⁹⁰f¹”¹³f¹²¹⁰1⁸1'‘'³‘⁰⁹‘*'¹¹’2· αι · d·

*Ε’ῃέιήρῖἷξῗὶἔιῗῗ ‘1³2⁰‘zfssss‚¹:¹1¹.⁰¹¹;3³02{‚52 25⁰5.·¹¹::fi{'22'212·

¹ rig. c{.c⁰1c’2fft·omffz(cgsssspydemtculqtum. Pais autissfi va'l.v
de aucta, figa Brautuo corpmunzcm: ι. foramen a'ntl· ν
gum modium. b. b. b.'b.·foramma hterffllff eumancinulit ex

21‚35⁶⁰505ffl0022‘302m22233zzzzffzssfssssifizzss'maa„ ‘

g ι Ῑιιεῐοζὺἆοηιίηαὶὶ exhibitum, ‚mqu- apt: ι.1 caput cun:

foramina medio. μὴ. ἶ). b. foranum atenha. c.locus, ubl

Ι morum glomus mcipit. d. d. vast corpore disrupto pro·

ὀ 'lapsa ω. cauda..

. ἐξ (ἷὶο Ιὲοῇιιῖειῖοξξᾞξιῖιὲῒέἐιῗὲῗιὶῑὲοείῦηῗζὶίεἰ auhn. ἰ. foramen
n3edjum. b.b.xb. b. lateraha cum tumisressexis. c. pm

Fibdffilssffjusdem pm gorpotie mendis, aucta, marginibuo
continuis, plicis medin transversu- ⁸ ι · ·

Fig. η. Ejusdem ova duo memhraua tenutam mvoluta,

magnitudine valde aucta·

w

 

