’ ι’4. sadus Μιυιιῒα.-
Bothriocephalus rugosus. app,
⁷ ³ 15. Bknm'us mimus· s ,, ,· ,’
Ascuris aucta. i..pi.bm„ ,Α ,, , · 1 ²·
Echinorhynchus tentioellim ἰ. ⁴ 1
Ϋιιὶἓιιίι. ἱ.. ⁴ ἶ ·’
Distoma diwgem. i‘. . 2
, granulum.; i. , ,
··16.*Blenninqra3'1inus. 5·
Echinorhyuohus te'sttioollit. ι’.. Ι
Ι Οιιιοῖἷ.’Τιιοϊ.ιόιςι’. ”“·“·,
”ἰ.’ Coryphaena Hipparis.' ’

‘Ophistoma lopturum ι.- >
Tetrathynchus ΡιΡὶΠοιιιι. mu fau. bra& ·- hya„-¹

hep. pi.

Distoma. bra. v. i. vi.
, &Cottas Scorpius ' ⁴

Ascarisangnlatd.mm.1

Echinorhynchustereticollis.12³ · '

. 'sphaerie'ua-‹pikf ’ἱ

?lineolatds.·i's³ ' 1² '— -sl “
Distoma granulum0i 1. ' ·
diverg'enS. i· ¹ =-..÷.1;.³{ ’·”
Bothriocephaluo punctam. i
solidus. fau.
&Plaroneotes Ρὶαῑειεα
'cucullam i. ' ’
Echiriorhynchus. ἱ. =
Distomaareolat'um. Ιὶ.) ᾖ. . .’

Scolex quadtssobus. i· · . Ι

 

