--6999911919999 403. 991959. Β. fig. 17-21. Τ.
perlata.
1099999 (1911999919. p. 404t1b. 59. Β. fig. 99. 95.
Β999919Β99999. p. 146. 9. 94. fig. 7.3-75.T
991·
SchtankVerzeichmp. 43. 9. 999 T pepl- '4
’(19191198999.Ν99.9.5975.9.59 T. perl. ¹
’ ’19191999 encycl. 948. fig. 5-11. (1911999.)
’ Τ. ped. - · .
. 1Β9199Ν99999. p. 555. 9. 8. 11919919 9991999.
Hah. 19 9999991919 Falconis Buteonie 99991199

(1999199 viginti 9999199199 reperit; Comen de
Β99199 999 19 eadem 999 Septembri offendit. 1

119999. 11999999 pedem 99 ultra 19991, pane
latissima 9999 91999 lineae quartas partes aequante;
,991999999999 -

Caput tetragonum,¹ osculis subellipticis, 191919
superioribus. totidemque inferioribus. 0911999199,
gum punctatum. Pars antica tenuissima, reliqua
1999999999. articulis omnibus brevibus‚si1bcune4·.
919. 9199 9999999999 angustatis. angulis posticis ,de-
119919. Articuli 99949999 (ante mediam ad ultimam

, usque vermis 9999999) ovario insignes 999999. obo-
vato, 991 p'yriformi. ovis globosis farcto. .

Obs. Descriptio data Vermes 1199919999 99·
9919.1999993991919999(11999999;1999909999
tetragonum. disciforme. osculis quatuor 9991919.
orbicularibus Ι991 emarginatis (99 instrumento pres·
99919 9119191); collum nullum. articuli breviores..

 

