A&

Taenia Taenia
‚1713ngss ξῗὲἲῖἷῑ··”“ῗ’““”’
tq n ορ 9. 205.
nmio Bam b. 213. torquata Β. m.

b. ωε, tutulos· b. m. .
- Recuugutum b· ⁴⁹· · monspidata Β. 32.
thusam . - triliaem Β. 136. “ .
romum .139. tripunetm b. ⁹⁹·
tugost} Β. 32. 42. ’ tranem Β. 281.
3661263146... ἔῖῗᾝξῗῗιξὶἲο. ‘
salmonis Β. 4ο. “ undula Β. ¹⁸¹1· ως,
Salm. W ortmann! b· 107· undulata Β. 186.
deelinl Β. 46. ιιυμίωΙι Β. 201,
. uiurib.103‚ urognlfi Β. 209.
salop-flcio ἱιΠίιιις. Β. 101. urs} ῳ.. ι
aeorpn Β. ο. um manum b. 197,
serpemiformis Β. 94. 120. utricularis Β. 224,
¹⁵4⁰ ¹⁸⁶0 ¹880 2030 20⁸0 vaMm b· 120·
210. 211. variabilis b· 126.
serpentulus Β. 188. addit. vasis ιιιιιιξιίἰι distincti&
n· ο ο
666666 ’ “ms ...,
urraca Β. 168. 110. 114. vespenflioni· ΒΛΒΒ.
¹1⁶· 196. vysportfflonis b· αις.
:iel{legu‘ilambb'ss'lffO 6665Ιὲἲῶιᾶ grand. Β,
siluri Β. 111. 251.
simiae b. 234. visceralis b. 233.
simplex b· 111. · vul aris b. 70, ¹⁶4·
:23:¹2;⁸b¹³·⁵¹2⁸4 3:553322·¹²2·
Solium Β. 160. zebruo Β.. 201,
sphaerophoru b; 119. Tapeworm b. ῃ, 1⁶2,
sphenocephala b. 64. Te'nia dannqauxlon sb.161.
spirillum 98. ἁ annom coum Β, ῃ,
squalib. 65. ὰὲρίιισ b. 3,
straminea b. 181. tobaleas Β. 318,
atrmhiceamoli b· 209. ἷαηοέοῑέ 441.
sturm· Β1153. · rabani b. ι),
styloaa Β. 154. et adda. ιαηεέρίηεΒ. 161.
n· 12. Tentacularia ,
suis b. 109. coryphaenao 320.
tardae b..126. q1¹lindrica 83, .
tenella b· 0. 198. ὁέοιηὸτί Pelamidis 320,
“. tenuis nolis instructa Β, - subcompressa-ssz,
132. . Tetrayhynchuu
&tragonocopae Β. 39.. 42.69. appendiculam! 312

 

