Ι x
‘smil ῗιοπῖί
caprau 4⁴⁷. Offiptiffl bo 1⁹3⁰
capreoli Β. 200. 0111411109 Βο’ 100.
caprina 244. 447. b· 221. aperiam Β. 212.
omniformis Β. 100. 103. oqui Β. 87,
105. ¹50· 166. 142. 145. *44144Βί 84611.
¹ 'eolllbbsaa Β. 221. 35:353! Ι1-1318..
cerebralis b. 243,' 01411111 b· 77.
cornuae b. 109. Fth. quufiti b. 201, ·
cundrii Hiauculeo Β. 208. faraman· Β. 153.
ΟΒιτ. himantopodi· b. 208. farclmtnota Β. 153,
‘Cingulum b, ¹80 200220310 suein. b· ¹3⁹·
clavicqpsb. 3} ¹ fasciolam b. 158,
collon mgro ⁰¹84· 49Ιᾷ b· 14.
collam b· 184. ²¹¹⁸ Ρη b· 1⁹3.
³ &olle brevissimo Β. 114. · sermm b· 221.
qoffliougtsstmp b. 184.. {baffia-⁸ &3290
colymbi cristan Β. 206. fihfotmu Β. 182,
Colymbi 'l'roilen Β. 406. filum· b· 140. .
comp-fleu ὲ· Πύρ fimbria? b· ¹2⁶0
1211181· 8121.. 11...
· comici· b. ιω. floribunda b· 104.
corollam b· 64. fragilis b. 45.
Corvi ffugilegi Β. 204. bingin& Β. 211.
Corvi cornicis Β. 202. Froeltcm Β. 101,
crassa Β. 40. fulicfo Β. 208.
001εέ111 1113111144
f 1· ιζ’. 4811111114
trenna b. 97. Ι glirium b· 150. 202.
Cucullanus Β. 254, globifera Β. 145,
eucumerina b. 100. globosa Β. 221.
cucurbitina Β. 144, 164, globefflaca Β. 174,
1⁶5² 169. 174, gracihe Β. 148,
cuneataflb. 124. granulosa b· 251.
ουηςίαἱρεδΒὲὲῌ. · , gzfftisbhgo. .
’ Βζξιιίῗῐέηηὶε Β. 122. {lactuca 285, 266, 2631.

ι ὶὶηᾰναεεα Β. 145. 286.

ἑγρῐίηἰ Idi Β. 213, Βίνπιὶίηαοσα 251,

c stica b. 32, 101), hirundinis Β, 123,
sbndritica Β. 104. hirund. urbicae b. 122,
dentum b. 71. bumana arm'ata Β. 141.
denticulata Β. 44, humana inermis Β. 21.

dispar Β. 113.

 

