²4¹ .
...777777 777777. 7. 774 n. 44· 14 ²2⁸ 7497·

Τ. filum. .
·87177771711777717177. p. 47. 7. 776. Τ. 111777.
(17771871.Ν77.57’..5σ77.77.·45. 1111177171· ¹
”-,·Τ7171777147177717747.115.77·-Α17.117.Θο··.77>Τ. fil. ,
ι Rudolphi' 777 1111771. 77717. 111. up. 779. usal.
'¹ 27717711777775.57568.71775.11717717117777.Ι ·

'⁸³ 11717. 17 8771777717 Rusticulae 1777771717 (177·
,1177 detexit} apae in eadem Apnh 7775717771 77177
1877177. 6711177717 lulio offe'ndi.' ' ¹

117777.,1777771777771175777775711177117751, Ι
7777177 capillatos, 75771771177777 dimidiam vel 1'n·
'tagram lati; 1777771777 77 intestina 777117 moduni ι

contracti 71777, (177711 (1777177 7 contra 1n aqua · ,

’7177 extendi 1717717.

Caput 7117777 um, osculis 771577177177 ’77777777
117 globosum, ,117 em (777577- 17117157717) exstantibus
57771 quadriduum rostellum cylindricum. apice
incrassato, rotundato. Collum longissimum. 77·
5111777. Articuli priores angustissimi, reliqui aen·
aim 17717777, Ι7777717777 77777577177 777777577717

77777777577717777 interjecti. Singuli· subcuneati, ’ ,

latiores 5777717751, angulis posticia acutia, plua¹
71717777Ι exstantibus. interdum 57711 reflexis. 077717

nun vidi, 77717777Ι tantum diepam.
Oba. 7. Gallius rostellum apice annulum· ·

717717, quale nunquam vidi, licet animalcula viva
examinaverim‘. ·
0171, a. 1177777177 37777111 synonyma¹

 

