¹ &jn 11010010 0010000010,’ (1000111001 Min Ρι
,111Μο ιι. 07)100000000101οΡ000100 ’,0000ιο0 (110 ,
· 000500001- (1100008310οήοι 110Ρο101010 000
· mt 0001000000οΨ mmmm

· ⁸ ·000000 Ρμμίιιιιιᾱᾱὶᾀσιπιιι 000001000οΡ0
’ - &licio &affin 0001001000 erfmq. -

ι8’100000001001101110101010000011001 Τ. 1’1;Ι

”, Ρο66.ιι.7ιιιιφηιο0 ’-

0001110 100101 memb 0001000110·

,. 0001100 (Νιιιιίμιιιῐι.1 Ρ 851 i· 1010100011
&unionis ιιιιειιῖιιίι Iapnari'u 010000· 'ux &efflas
..Gordiu 0010000 imbuisse 001000. 10000000 000011

- 0001000011)οζ 0000110100(δῇ Nat. Ρι8050. 000..

’ ’,Θο00111οι101000000οζ1 10010 0000000001. 1010 001

g (Ριισίιιιι ΡιοΡι10οιι· ’1100011101 01110000 0000011001
«χ-,Ιιίιίιιςιιιι &campanam mmmm
“ 0080. 89.) 00000000801088100, 000000111ωο1 ((010
’ dem (100010ιίἱοιοιιιιιιιοιιΙοι,Ι Gordios femineo·
. ¹ 'fuisse suspicathr. An forsan Gordii 110Το1010000·

¹ phalo tenuissimq nme in Strige Bubone reperto 01·
· 1100000001 '

. “nm-v·

 

