558

Monoetom
01⁸th 350.
§nimivm 333.
weilo 32⁶.

mamstomum 337,

· maranum 333.
nutabile 333.
meatum 320.
ptismticum 333,

pilatum 333, ,

auleatum 331.

trigoqooephnlum 336,

mmmmm 335,
mucosum 331.
Numam 3⁶,

ῥοὶγσφῆσῖω

homnis b. 242¹.
ovinus b. 243,

Polvstoma

fimtieuljmm 4'47,
μ
ram 452,
ssiffiffl
441.

venarum 45⁶,¹

Ptionodenm

marcide· b. 254.

νδίἒοξίια 431. δ. d

A'mehm 5'0, 1. ῃ, 363, Ρνοόοὲειῆἰω

bionum·
ζῆλοι ¹¹⁹·
- cymmi· m.
dupn 119.
Ιοὸέεοῐι b. ης,
justum 121.
numanum ιη,
wife-⁸0 uo.
rapu b. 230,
oth-wis
muln· 100.
&aaa b. 10„
Hans-ia
αι ²...

vesstpeffls‘m
ζιῑςεῖιιζξεῆιι

angufflco b. ῃ,
ῗζὲῗῗ ἔξω·

mstis

&satta-⁴7³ b. 5¹·
‹lat-ism! J 33,

 

