549

Βο111191111159, eham· 123. 12⁶. ’
, 1111119163, (21111111 150.

Bond 130. · curckffl.

nannet (Chala) 101. 102. ,9111111151

Bonnet (J. Fr. v.)*'11⁶. 1011111111ιί 47,

Βόιιιε 164. 9111111153.

Botrichius 97, 149. comm m.

, · 1191915, 88. Codronchus 153,

’ Βοιὼ (van den) 156. cuith 143. -’
Basse 164. , ὼΙὴιοΜσγςῐιῐΜ.
3011011158, .
Bothius 51, 09111111Ιί11 51·
Boucher d’Abbovisse 73. 0111111111469, 524.
Β9111111154, constantini με, ·
,1101111101 4⁸· ' cosma.

Bourgelat 63. coulet 98, 99.
Bouteille ΙΙ. addit. Crause 5ο,
Brnndnu 145. Crichton, 55.
1111111113, ' Grumum ⁶7·
Braun (Jo, Aa.) 149. cruca (1111111111 ι) 131,
11111111 (Io, Fr. Phil.) 33, 91. canaliu- -66,
3111161, , 611νί1119, 439,
Erucius 51. 0111155,
Β11111114ο. Daldor 128. ¹
Briniaoz . ·
Βιίοοοιι 92, · [1151111149.
Broughton 57, Daquin 135158,
Βωςυίὸιο 13, ⁴' Daubenton ²9· 126⁸
Brunner 120, 162, Degeer 73.
Biichner 155 Depree 53.
Buffon 29; Diunykte 155,
Buniva 58. 137. Dicquemare ¹²9· ·
'Bfirger 52. Dionis 101.
Caelius Aurefianun 44. 1]οά111 125. 1260*
Caldani127, ¹ Doering5. ⁴
Camerarius 53,141. Doeveren 55,
Camper(A·(1'.) 64. , Dolaensgo, 118, ,
campet (Ρ.) 64.91.110.125·› Drauth 54.

126. Drummond 71,
campolongum 48, Dryander 5,
0191111118. ’ Dubois 1001
Carlisle 93, 109, anau 156,

Caussa 135. Dugas 59,

0111111111 ο, - 111111119115, ‘
¹ Cazeles( asarsde)105. Dumaydola Villelouais 51.
= Celsus 42. Dumeril 16. 167,

Chabert 03, 493, [11111111 110,

chamberlain 490, Danant 499,

chapelle (Passerat de 11) 500, Duvnl· 74. ⁸

’1

 

