Hydatfgenae
cordata b.- 224·
globosa b. 221.
granulosa bc 2510
oblonga ·b. 221.
orbicularis b. 221. 285.
pistsormis b. 224. ’
taeniaeformls b. 215.
anicularis b. 224.
utriculenta b. 224.
Hydatula x ,
carebralis b. 243.
gadorum mn.
‘Z‘iffsl'rQZpss‘ZJ‘ ²¹³⁶

366

’· Ungula

pisctumb.18.20.28. 0031·

Ι Salmon. Wa‘rtmnnuiss 29. -
· Silvelini b. 28. ” ⁸

simpficu'simq b: 27, ,
nonen moaehnu b· 24. -’

· opima 6.·16.

tmen b, 300·
trutthe b. 18.
ιιιιὶοοῐίεὶὶε b· 12.
vinam& b· ¹⁹( ¹

Linguaeul'a

Qssffngffs· - ·2
4052st ζ

solit. Cervi Axte b. 221· u'rrata. 9.

som. Simiss b· 234·
HdeJrlgmlaE 221.

erichocep ala 86.
unilinguis 84.

Limworm b. τι. 162ἶΙ .

Jotnted-· Worn't 11. 72. 161. Liorhyncbus

Rettenwurm b· 71.¹ 161.
Kindorwurm125· 153.

denticulum· 249.

'gracilescens 248.

Langfaden (emm.) b0182'. truncatu& 24⁵1.

Labe-rogel 353¹.
'LeBorwurm 353.
ngula
abdoinmalis b. 19. 20. 22.
28. 30· 31.
acuminata b. 24.
alburni b. 31.
ιΙιετηιηο b. 13.
· avium 6.-15. 25.
. brumae b. 20.
carm-51⁶1, b· 220 ¹
81131112.
CObitidi! b· 2⁸0
c⁰lymbi b· 2⁶0
- Col. 611111ιί026· ,
” 061.ἰπιιηετίιδ.27.
constringqng' bi 22.
3333& 42& ,
mterrup41b·15. ’
ἷξὲἕξὲιίἱῐέξ. 15. 25. 26.
11111825· .
Ρσινοηιγιῳιεῖε b. 24.- ξ’.) ·

Lombrtc 126.
,1- Lumbrtcus

canis 138. ’ · ·
cordis vol. 1. Ρ· 86. *1644
666123 b· 7101610 ι - “ ·
murts ¹¹10·

renum 210.

teres 124.

'Mastigodes

“ffifflfffi . . · ’ i

lacertae 48:

ι leporis 93. .

04411194.δ · , ·
Medinawutmffl. ·

Monostoma

attenuatum¹ 328. ’
ὗοιηόἰηα11333. ’ ,
111141111ξὲ1 ·
comeum 350.

oreuuhtum ³28.

 

