³⁵7

Hydatz'geua ¹ ¹ ’ ’ - Ligula ·
cordatab. 2²4· · pbclumb.1s.2o.23.go.31, ,ι
globosa b. 221. , salmon. Wn‘ttmffnm . 29. ,
§.52:22‘2b2221⁵¹³ · 1111122· 2. ” “
orbicularis b.32⁶21.233. ιοῐιξίι mombntb bbg. -’
pisisotmis b. 224. “ ὀριῐεα b. 16. '
ἑῗῖἶὶῧῗῖἇῗᾚό* 2232?ss ³1⁰&
utriculanae b. 224·0 uniserialis b. 12,
Hydatula , vimbqe. b. 19,Ι ¹
carebralifb, 243, Litzguatul‘a ’ ›· ’
ιᾳᾶονάηι 6.,217. ’ bilinguitsg. ·
Macrocephala b. 213. denticulata 447. ' . ·'
¹ solitaria b. 233. integerrssma 451'. .
solit. Cervi Axis b. 221. serrata? 9.
, som. Simiae b. 234, - ινὶεΙιρσορ ala 86. .'
Hsstzatblab. 221. , Lazgffiugbsslodffll
lomna« Wor'm-b. 12. 161, Liorhynchus
Rettenwurm b. 712 1⁶1. denticulum! 249.
Κὶηάσνωιιηη 125. 153. , 'gracilescens 248.
Langfaden (omitt.) b. 182. truncatum.
leba-ragal 353⁴, Α Lombn'c 126.
ίσόονωιιννη35ς, 1· Lumbrtcus -
Ligula Ἴ canis 138, ' · 1 -
abdobutnalis b. 19, 2ο. 22. εονιζὶε Vol· 1. Ρ· 36. 11· 164.
ιοῗιῗιῖἰῗιῖἱιᾶὲ 24, xbbbbtzbb m·
alburmb.31‚ “ renum 210. ' '
, alterum b. 13. ‘ · teres 124.
¹ Sss’ffl'bfffl · ’Ἢέῑῖάᾶ - ³
ιανακίἰ b. 22.- . -“’ ,Ι ·
’11111121 ’
u ι 0 .· ·
Cobgitidis b. 28. lacertae ⁹8·
Colymbib. 26. leporis 93. . . · ·
- eol. briomiMb· ' = muris 91. “ · ,
” οο1.ἱπιιηετίιδ.’21. ’, Ᾰεὺηἰαεδς. ,
constringqns b. 22. Δ vulpis 94. = s- .. ·
wemmam b. {Bp Medinawumffi. ‘ · ·
gobionis b. 30ss , ’ Monostoma
mmuh-15, ' ³ attenuatum-328. ᾗ ’
intestinam-&515 25. 26. bombiano 333. ¹ Ι
leucisei 6.·- ’1. caryophyllinum 325, ·
ωοᾶςοζιιίιί 1 ' 25, Ι , οοοῌὶζὶΐοιπιε 32⁶·
¹1¹'btroo'sentybqnbb b. 21. ‘3’ bffibhtuffibb. ἱ ¹ “ ’

 

