p. ullu. 16 pouitunl.posiw·.·. « ’ “

s ... 12-29 mil. setin · J
.. ιὸ-,ιι 26 latul lm
..- 15 - 6 interrupta L. lege· ἱιιῑειηιρμῌμ

.. 32 ·- 9 intest. l.1nest ¹

’.- 59 -ι 7 Echinochynchil. Echinoxhynchi - ·

.- 48 ·- 1 Taenial. Taeniae.

*52- 6ο Gmelinuml. Gmelinut ·
.- 76η- 19 mororl. morer Ι
-46 - 8 p-3nol.p.33oz·

·-' 80 -μ 13 Algorfen'sis Ι. ΑΙῑοτωηιίι
·- 85 -· ι Frfihlich ἰ. Froelich· g
·- 9¹ - ι obtusis „lpobtusi

ι.- 137 - Χ6 circae 1. circino

·-149 - 27 incrassatum l. incrassato ' '
- ιφ ·-·¹ 7 n. 46. leg& n· 56.

...ίῳ -’- ιι h. 117.1ege=·n.127. .
. e· 152 ,ι- 6 Τ. candelabr. l. Halysio' ejudelabr.
... 253 .- 1 candelabrariis l. candelabris etc.
...155 ·- 16 ante copiam insere. Aprili ³
..2161 ι- 2 fig.13.1ege:fig..3 ’

’..- 172-26 intexmediol. intermedia.
-180-13nM62lwn92„

ι 5-181 ·- 9 fig. u'ss- 16616301ι6166.
...182 ·- ιο post n. ιι. add0= Langfaden.
...203 ,·- 7 n. 79. legun· 71.

..- 223 ·- 16 et 14 parentheseos signadeleantur,
,. -247 ι· 16. Mekkeliusl.Meckeliu1 ³ ⁴
, ·-249 - 5Lfid01s1.Lfidersen. ⁴ , ¹ *'
· 7-252 ι- ι Lfidenl. lfidersen' ι
.- 256 - 6 [ὖάρωί. Liidersen. ’
-265 - ἰι pectem l. partem ⁴

.- 27⁰ - „15 negarerim l. negaverim

.- ²75 - ι Anguliae l.v Anguillw»

 

