.. 0* ,
r 7566 l

Fasciola .· fasciola .

,buteonls 430, , nodutum· 411. , ,,
caudata 436. . Q 00708ίῦ 829· 398· . . ¹
cervl'350, ' ’ ovata 357, ,
cincta 422, peroao410. ⁴. , , ,
cirrata 376. ’ · F‘m' “sulm 410· ’ .
clavata 391. , porcina 410. ·‚ , ,
clupoae 437, protom, ι ,
collationis 4300· platessae 4013 , ¹
colubri 434· ’ ’ polymorpho 363. , ς.-
coryphaenae 436, Ι pusilla 385, ·
cronaca 404, y puroril 415ω ,
erlindmcea393.. a ram 3484.. >
denticulata· 424. salamandra 378.
disticha 440, , ἑσαόναῐθρό. , . r,
elaplri 350, , Scombrr] retardo 391..
elegans 375, . .. Scorpll 394. ,
,οτίοσίε 389, ., rengis 340. · ι ,. ,
excavata 394, ' ¹· subclavata 348, 343, , ·
Farionis 413. toretlcollisgso, . -., ⁵
lm o. j ,y {12222352221 3⁶2, ·;
‚transfigo⁸ .· - ι, ,crrgonooophala 413, , „
gibboso 3992 .' j¹ ⁴ tructae413,b.18. ·.›- .
grobrpora 365. umblaesos.j υ κ
rorgo ' zzz‘rzrgssrssr ·
heplaricagffo. 353, b. 54, varica goos. '
hirundinis 3¹14, , verrucosa 331‘..

ι humana 353, ‘ · vespertilionis 4214, ’
juris 395, , Ιυιιῑρίε4ο4.,, ,, , ,
inflexa 393. ,’ . Fesl'uparla
intestinalls b. 20. 24. 25, alata 403.

, lagona411. · , anatis 418, ν,
'lanceolata lmm.¹ 353.¹ Bosehq 554180 · .,
lanceolata brom· 364, caryopllrllwl? 8230 ,³ , '¹
laureata 413. , · cerv1350„ ,

linearis 444. , ογρνίηαεέα, 326, ..

, loliginis ·285. ¹ ¹ perlata 331· A ι ν.

longicollls 365³ 880· - Pllffllssssssss· , “

“ laeli 379, 438, strigis 340, .
Iuciopercao 410, venlrlcosa 333⁶ ..
macrostoma 386, , ’Ῑῖἔῖαζῑᾶΐθ '200 ω
maculoso 374, ἙλΙΙῒῑί, ·
molis 415. , remmam ⁶6.
mosostoma 388· ’ alm ⁶1„ ¹
militaris 421. dauriae 44. , .
milvi 429. anam 21.¹ ,
mma 3⁷³⁰ „ allum 860 . e

Vol.11.,P.1L ‚ Ζ

 

