'¹³⁰ ,

J· 1111) ἰιι δ’ῃινιιιι· &xpianis ιιιι) ..mpsim
. Goe'zio ιιιιιηι. ’ . ·
διιιιιΙ.. (11151111) ιι. 7. ιιιιιιιιι51ι ⁴.

⁸ ’151111ιι-ιΐιιιι111..

· ’ Gfflfroy (11111Λι.5ιι.1Τιι111ιι. ¹¹
'RongeaJd (Β1111ιι.ι55.ι s
1111117 11ιιι ιοΙίιιίιιι et ιιιιιιι. 5515. ι. ι’.

’ Bonne't' ι Abh auu detlnsectdlog'ie ιοιι δοιιο
’ p.62.citaturafllochio.

Gme1.sy.t.Nat. ιι. 5114555115ι1ιιδι1ιιιιι1·

ιιι1111). Tincae. .

''Zeder Νιιιιι5ιιι.δ5 η9.1.151ι11ι11οιι. ’

Hah. ιιι θιιιιίιι1. flucae cavo abdominis, for·

. sm ιιιιιιιριιιιιιιιοι n. δ. e'adem. 11ι1ιοιιί1)ιιι.Δίι-

dryapie 111111) pedem 1οη5ι.1ιιι,ι)οΙΙὶοιιιι dimi·
dmm lata ιιιιίιιιιιιι obtusa, linea media longitudi-
ιιι11. ιιιΐιιιιιιὶιιι. 11115111. ιιιιιιίιι11ιιιι ιιιιιιιι1ιι11.

Ι1511ι1ιι Τὶιιιίι nunquam Ligulppn reperi.

. 19. Ειιιιι (ὶιιιιοιιιι,

’ 111001) Ahh. p. ι. ιιι1ι L1gulap1ucmm

’ ιιιιιιιιιι. ιιι p 3044... .1.igula abdon...
gobionis.

Zed. Naturgp.65.n.3. 1155ο1ιὶοιιὶι. Ι

Hah. in cyprini θοόἰοιιίι cavo abdoininu.

och. .. . ¹
· m Cu'm reliquie piscium 11511111 conjungit.

 

