Tetrathyaehaa ⁸ ·
‘3⁰352v1mssrffiffi aaa .’

, &pibonem 322. x

. aaa„

ι 2ζῖηὲἓὶ ε.. ’

“ cranatuaj¹954 ¹

,depremuaculaa 94.

ἀίςρατ 88. ” Ι

27232 ’ -

ῗὲἓῗὲἱξῗιζ ’

2 mazza.

melosae 96. ·
evanue 92.

sa'ma'ae 89.

aeis-96..
2772227..-

aaa-aa. ff
ςρνῃψαεζιαθ 122. ·.

,Τῖῗὲξὶὲἒῖὶ 32.

{buinaria · ι ι

’γσηαρηοᾰίηοωίε 56.

, Ver de ouante· 56.

Ver plat b· 72.

¹Verania (dubiae).
Accipanaeria Suqionia , b·
273·

An²ss⁰Pe⁰ b· 2⁶⁵· ⁸ · .. Mustelibawmtaab .

Arganainaa b. 282. .
Canen depreaaa bl} 287.
ἶ οῗῖζὲἓῗὲ. {aa-⁸&
caat-abra ffgdtaaucag· 6562970.
, Coly'mbiaeptamtr. b. 266·
² Dalppini Dglzia b· 265.
anaaaLucaa ‚m

- MuatalaeFoinae

1⁸· · Ἰ Ι“
. ,Μ

.. ” ,νωῃῑιῳιιιεωγ

ῈέῑοοιιυΜίΙνιΜΜίῑ.ὴ.Ι4.
2· Nisi ba 266λ ,
ρὲἪὶῗέῗιῗέἶὶ. τ . Τ

, - virentiabaan. 1·
ι Gestaroate} b! 279. ·

Gordii 'aquanca h· wa. J
Lacertae agilia b.'268. · ¹
Lacertarum b0268. - .

4 Lambrici tergeatria 12288.
s Muraenae anguillae b. 247. ·
“ - congri b: 275. ζ .-.
- .- Helenae bam. ,⁴

.. Se entia b. 283.

, Maria amphi ii b. 262.

-· Mueculi b. 262⁵&

ι- Martia& 66ἓῖ
Γ· . ΡΠΙᾯΠῙ be 2⁶30
Ovia b. 265.

'Pterdtracheaa b. 286. ,,
x Rajae Aquilae b. 211. ’

.. Iu lonicae b. 270.
a.. Paetinaeaa b. 271.

Ranae Pipae b. 267. a. '⁸

Ranarum b: 268.

. 'Salmonae Eparlani b. 231, ,Ι
-·- Lavaratib.281. ⁶

*¹⁶ saluis bauo»
Saiaenaa'Umbrae b. 27⁹·
SepiaaLoliginia b. 285. . ,
..- Octopodiaa 12283.
. - officinalis 12284. ,
serpentum b· 260. ’
Spari Denaicia b. 279. .
&qualib-212. , ’

·- &mih-272. ve

. dita. Ιὶ).
..- ¹Squatmaa .27Ι.

Teatudania marinae b. 267,

, ι- terrestria b· 266.

-ῥ, Vespartilionia b.
xass⁶a²aa 'eada a. 27⁶.

Vermasbmltamembra baffio„

- ·Fafconia Batanaia b. addit. Verania vesiculam b. 227,

n. 18. .

’ ··· Eramita bamam... ’

 

