⁵ 6. «111111 Salar. ’
’ Α111111 capsularia'. pi,
Echinorhynchus inflatus. i. ’ν
1101110111. i„ ¹

Tenarhynchus appendiculam hep. mu.

Distoma va1icum. 1.·

Bothtiocephalus proboscidem. 111).

1111111111.. - .
dub. (1011111111). i. ἵ

6.811111Ε1111. ’ ·
Distoma hyalsnum. i.
Bothriocephalun. i.

. 7. Salmo Τνιιῑεα.””
Cucullanus globosus. t.‘app. 1. . ,
Ascaris obtusqcaudata. ν’. i. ¹
Echinorhynchus fusiformis.. i. , Α .

. ovatus} pi. , · Ι
011111111111111111. app-i. ,⁵
Ligula nodosa. 1.Ι ,

Taenia longicollis} i. . - ¹
Cysticercus (Vesicaria). lyyd. hep.

·.8 Sulmo Faria.
⁹Cucullanus. t.
Ophiostoma Cystidicola na·
Ascuris 20btusocaud2ith. i.
D1stomalau1eatum ἰ.

, 9 Salmo Carpi&
Bothriocephalus.¹ i. '

10. Sulmo 111ρί11111.- ’
Distoma seriale.¹ .a. ( 11111.)

ιι. Sulmo 8111111111. , ’
Ligula. hep. ¹

 

