’ ³5·

&binorhynchul ’ Minorhynchno

’ ’ Βοῖηιὶιιε28ς. 39121ὶίᾳί 312.
Eperlani 313. wombu 312.
falcatus 271. · {copis 277. ³
miconis 283. tmolox 270.
luciformi· 2⁶15 sspunculus 3133
39111219. 281. lplmficus 291.
gemae 303. 1911111, 233.
gazao 302. Ι cumps 263.
gibbosus 292. · umgas 2⁶15.
gigas 251. strigis auriculataem.
globocnudatut 264. strigis stridula 275.
globulosus 259. ttrugnogm 293,

obii 309. ιῑιιηοιιιι 313.Ι ·

hletae· 263. ” sub lobnuu 312.

³⁰fizffl:·¹;·0²⁶¹·· :alfar-223⁶
⁴ m .

lacustrls loz· - · tardap 03.

’ laevis 285. 283. a teron ιε 234.
ιινιιοιί 313. Triglao Gumardi 270,
linellnus 281. trumo 282. 233,
lonazcouie 285. *Tuba 275. ι
‚Loplxifignp tuberosus 257. -
lucil 266· 268· ’ ulblfes 242
mamonae 313. vanelh 308. ·
12231.. J 11112121
minutus 295. xlpluae 303.
1191111302. ¹ Egelsclmecke 353.
22523523332234· lllffl'lssl'}';„1⁵÷?;.‚⁵⁶.
Nycteae 275. Fasclda
Ocidis (Oti) 2710* abdominalis b. 18. 20.
ovatus 290. aegleflni 370,
pe'rcao 268· alata 402.
phocae 119. 294. closae 437,
plci272. anatis 413. 43¹·
piscinas 285. anguillae 363·
platessoidae 10· . anseris 331,
Pleuronoct. platessae 310. apiculam 423.
Pleur. platessoldae 310. appendic-alata 400,
Pleut. maximi 310. ardeae 932ἴ
Pristis 299. armata 415·
quadritostris313. atomon 362.

quadrirostn‘s Gali 324. barbata b. 285.
ranae 265. hilis 403.
ricinoides 253. linolts 439.
rutili 251. 315. blenau· 371.
1169112221οι . &ramae 364:

 

