¹¹&

Fmria . ¹ , hemi&
suli ulae 107, · -eenua'sqtmax185,
“ ςίοέἰεοὶα b. πῃ. Ι tqstndinis 16&th 224.- ·
gobiom's ⁶0, ⁴ tetraonis m, '..' A
,ἡ alonis 243, , ιίῃζάίη -
,iim b. πύξ, ¹triquotm. , *- .
Hssmanni 184, · truncaba195,· Α . 1
in exa 1313, . = :mmmcm- ’
incisa 163.. - turdi 191, .
lavernae 200, ³ vermicularis 1⁴53,⁸ ·.
lacustres 201. ’ ¹ vespertilionis 113, ., .
lancoa1915 ·. visceralis 211, · .
‚lari198. W! 145. ·. · ·; «
lconis ⁶9· Wmeri 113¹, ' ’ζ
lophii 1812 Goezla. ,. ’ , ἴ ,
lumbrici b92899 ¹ ¹ armata'b. m, , ,. 3
lumbricoicies m.- y inermis 249, ’ -.-, ..
lapi 211.. , -. Globus Vol.’1.p2›1oeq,u.4gq.
maculosa 159. “ s · Gordius · .
mamonae 202. alaudae lqz, .
3:552033.¹³⁸· ’· ’ϊ,’1’.ῑὲ,,113,7 1
=marcis 21¹1. · erucarum qq.
mephitidis 1).εάἂῖ1.11.11. ,gallinao 84, ,
mucronata 186. {ioht-ola b. 272. ’, .
mur'is 1:11. , οὺίοηίπόο. . -
mystax141. · ¹. v ‘flarengum ⁶1„
εἱεῑεεεεῑῑωῆ.. ’ ww} Μ’·
’ obvelata 155. marinus ⁶1·'l4· · .
osculata 135.' ‘martis b. 263..x
papillosa '300' > ' *medinensis 35, ·. .
percae 173. milvi h. ad it. n. 14.⁸
phocae 119. 121. , piscium&
pusilla 165..¹ , , pulmoimh's 246. '=
Rajao b. 2190‘ , εὶίρὴασγό, ” ,
Redis· 172. · , - ‘viviparus 245.
reflexa 130. m·- · Guineawo'rm 56.
ronabis 211, ’ Haarwurm 5⁶, '
Rhombi 181.ἥ Hamas* -.
salamandrae 199, erinac01254. ' ι
secunda 175. muris 302.
semitam 143. “ musculi 3022
siluri 201. Haerucula 2⁶5.
spinalis 141191).Ι · ,61111113ι ’ Α
squali b.·addit.n,15. οἴοιτο-1104. . ’
scrumosa167. bacillarzs b. m.. ,·
subbuteonis 143. g candelabrartq δ. 152.

tardae 241'· Ι· obprinmm„ .·
211 ’

‘a

 

