χ 3433303333)

¹ 36. Scoleae

Corpus moll ncIepressum, postico attenuatum. Cab Ι
put bfi· 3333 quadri· auriculum, oreantico. ,

ι 8333333 3333333333311. Tab.vl11.fig.1-515

Spolex: auriculis capitis quatuor exstan-
“tibus ’ ,
⁸ ΜῆΙΙ3383431Ι33133Β331. GeaN. Fr I. ..4) ..207 et< χ ,

¹seq. Vermiculi incogniti.¹ ‚ Ἴ
Ejus ΖοοΙ.1)3η.ΙΙοΙ.Π.43..34 Τ4Ι). 53, fig 1-21
533133ΡΙειιῐοιιεοτίε.Ι .
GmeI. Syan'at. p. 534. n.1.8001expleuro' s
nectit.
’ SchrnnkVerz. p. 16. n. 53. scol. 4)Ι, ,
” Τ3Ι)Ι, Ε3343Ι. t. 53. fig. 34, anx. (ic. Man.) scol* Α
··.4)13)ι) ν
Viburglnd. Mus Vet. Hafa 4). 353. 961. 8001„¹ ,

’ pleur. platessae.

Fabrxcms ι313333383333333313334),)3 . ,
« ScoI.Pleur.1 , .

, Ζ3ιΙ33Ν33ιιι3.4). 276.n.'1.'1'.ab3. fig. 82-21 ‚ ⁹
Ἴ Tah. 4. fig. i-3'. (ic. 1331143334 3333334 ,.
latua. f

,nn

 

