'²5⁰ .
unrelinsyseruap. 3067 00.4.·.Τ 0000011041·
‘ rium.
ἈΤο1010000 Encycl. 0 40. fig. 0. 0. (ic. (100110)Τ
glirium
liudolphiobrr. P. Lp. 36. Τ eatenis. glirium.
,- Ζο010οΝ001000040080.117001001οὡ00 pusillae
Ejus Nelurg. p. 347. n. 09. Halym 00001110.
’ Ha.b ln Murrir Murali 001100001000000110 ¹
'r 4100οἱ00οβ rnilloZederueetrguqiruque '

” mue. 60001.0100.0

Derer. vermer urium 001000010011000010041.
, . tertiam 001 0000 lineae quartarpartee lati,¹ deprend'
· Caput (mihi-nunriaum) 2001000 0015000000 ll
ι 'eitun discretum. eutice rotundatum. tetragonum,
angaria lateralibus. superiore 001001οῐ10004 0000001100 .
’ 0001100010οη 60000Ιο 010001001οἷ00001000, prumien·
la. postica. Collumlatigm, planum. 0000100 ungu·
etatum. 0 corpore vix dignoscendum. Articuli 000
tici et‘mediiublongi. antroraum angustati, poetice '
Ι 10010000, marginibus lateralibus rotundetur ,, porticu
tumido. Articuli poetici longiores. 0000100οο000·

’ . dati, retrorsum 10010000, margine portien utpluri-

ι mum 00000 truncato (articulis parabolicis), 00110·
00001000κοί00, marginibus lateralibur rotundatis} iu·
lerdurn subquadrati. ‘Foramina articulorum 00000
· ginalia vel 4004011100ὶο vel simplicia,- ordine incerto
01000001.

’60000100 0000ὲί0 ,0100001τί0100 01101 videre viuur
eir, Zederue eadem tacet, ego nonnisi maculam
articulorum pellucidam observavi, quae-rub micro· =

‘ *w

 

