‘ '9253 ι· 20 tammum limas* · j
-ν 238 ὼ· 16.cm427.cml.'*103m7m05
χιμη affwmd
·- 271 ι- 2 Ipso quoquo] 19⁸0 Mum. . ,
“⁸²7² -··= 15 Ροῇὁῆςιίἆᾷιὲζ· - ,’”
. ···- ²7¹² a..2ff'1⁵10m77700770127 1701 *1⁶³²
7 ἱ·- 272 -'- 77 Ptco (77έῆ 1: Heu (1117ὺηῖ· ·
y mn79⁶⁰k 7·- sarm. 1¹. legi& smum
' ηει- ·- &Mullugusbfflbevss
'5-281-613173'23531‘7 ’“
', ν’ ..·. αμ- 27 emmam 177757ωῇ..
;ῑ. ·- 29³ (mmm ¹ ·
*305*- 2vol1agav01vr ·,-
’,- , *320 v·- 23 Punctum {mimam domm-¹
f ,μὴ 3²3·- -22 oham. mimi& 7 ·
’ -·· 327 a mi: Erat: ·‘··' ⁹
, . - 7ο- οε maaet mn
,’,χ-’778- 62276103022167}
’ *- 349 -u ιί intest 1.· 'mfem‘ ἱ
1 ι- 359- 26 nisitl. m‘uit. 7
= ι·- 374·- -10 Arch 11.1'.Arch.m. Ι
ι·- '379 - 26 Pone Vol. 11. addes: p. 58,
·- 584 ··- 7 Vol.1.1ege=v01;v.1'.' ’
’ ι- 4(7οΰπ- ιι ΖοάοτοΙ.Μ7ῡῙ·Ιοκο.
ν- (755 -’ 23 v01.1·.loge=‚70l.v.r.ss.
⁸ ι- 459 - 16' zedersNashcr.1.20dqr·n·Natnrg.
υ· 440. »- 22 uldel. ffalde

’77777113

¹ P· 5110. '18 7¹ 231. lege: p. ²57ss , '
¹ ⁸⁸, '9 ’- 19 Caryophyllus l. Chariophylluo.

 

