‘ 111.

Redi 99191. viv. ..p 93919919. Ρ. 194. Tnb.17.64 ι
1. 9. 914. ,
’ Ρ.91199Ν. Nord. Beytr. Ι. Ρ. 47. Tab. 9. ο113. 99. ·
’ A. Β. sub Τ. 999911111199.Ι
BlochAbh. Ρ99. ιι. 98191). 6. fig. 1-3. Τ.9ο119
199ιὶ991910.
69999 Naturg. p. 337. Τ91ι. 2463. ιιι-6. TA
9.5 A. fig. ι- 5. Τ. serrata 19119 p.35o. Τ91ι.96.
⁸ fig. 1-4. T. globulata. ,
· BatechBandw. Ρ 135. n.9.,fig; 59. Τ.,9999111ι “
formis. p. 138. fig. 19. 39. 61. 63. 67. T. 9911919.
89199991( Verzeichn. p. 36. 'n. 107. Τ. serrata 1.
9911 domest. 1999199911. n. 998 T.globu1·t2.
Gmelin Syst. Ν91. p. 3067. 1931. T. 99999198
felin. p. 3968. ιι. 39. Τ.ιιιοι11111999919.ο
Τ9191999 1199391. 1. 49. fig. 4-13. (19. 69991Τ.

’ ’ serrata. -- x

1199191Ρ11101199..1Ρ ...p3.¹7 T. 9911919.
0911191919Τι999991.8991.191111.1.95.115.ιι. ’
. · Τ. 19119. .

Zeder Nachtrag p. 986. Alyselminthus seimus.

’ Ejus Naturgesch. p. 363. 9. 50. sub Halysi 9911911.

Hah. in felis Cati intestinis tenuibus vulga·
1199191919 Cato sylvestri 11911199 91 Comen (19
Borke (apud Goeziump 349) 99991991 repe·
terunt.

Des cr. Vermes aliquot pollices ad duos peda
longi, Ρο91199 (1999 tresve lineas lati.

Caput amice hemisphaericum‚ 4Ρ991199 cum
99119 brevissimo 9991199999, crassiusculum 999919

 

