s 550.

cynicorum

, 011ωο110111 11. m.
ulvelini b. 233.
1111111111·
1001101100ηο 11. 213.
tenuiconish.2zo· '
tetragonutb. 239.
tractae b.240.· 1
ursi 242.
vnpertila'onis b. 115.
0111110101. 2 3.
vis'o. 1101111011 1 233.

, 11111.111011111.234. .

vulpis 434,
Cystidlcola

sarlonis 122.

, [111011 rude b. 258:

' Dioccophymo 211.
Dinoma '
Aeglefim' 370.
datum 2,
¹ 101111111111091435.
,41101111Εορί 361.
anatis 418.
anatis (1ο1111111111431.
anatis fuscae 431.
503011101363,
apiculatum 423.
wmflmhmm 400.
reae 2,
Ardeae 11131111 351).
Ardeae 1111111111 432.
1100111011] 401.
armatum416.
1101001364,
1111111408.
0110111439,
Meum-i 3710
. brama0365.
buteoniu 430.
ominatum 365. 395.
1014991444111 382.
cau ο .
chloropodis 410.
cinctum 422·
31111311.

1141111431. ·

- Dima

d caetheum· 434,
Co 11111οηί1 430,

Colubri 434,

colubri Natricin 1111111, 433
col. Nur. 4101111011111434, .

Coma 3⁴⁶·
Cotyphaenae 436.

0110611110 378,
0111011001οω 03, “
uenatum 404. ,addit.n.9.
crouli 11011111 433„
0010101110οω 360,
cuneatum 358,
1330104111·ιί 438, -
3111113313...
111111111ῗῖτῖςῖ
4440419111οω 444,
11111113οηοτ 33?-
ochmnum 4¹3·

elegans 375,.·
eriocis 339,

· Ε1011110111433, '

1111111111ιι 111131ξὲ1101 429,
felleum [falc. chrys, 429.

ferox 426.
flexuosum. 389,

fusifhrmogn,
gibbosum 399,
globiporum 364,
3111101010 394,
111121113398,
hepaticam 352,
heterostomum 381,
hians 51),
1111001111οω 374,
hlspidum 435,
hyalinum 389,
incisum 361,
inflexum 395..
involutum 3η,
laureatum 413,

Lima 427.

¹ linwe414.

 

