aaa -

. nam in Vib argii Iud. Mus. veaflafmp. 230. n. 549
Taenia tripunctata Erinacei enumeratur.

¹ obs. 9. Ne 'cum Taenia erinaceissauctomm,

, ‚a Blo'chio detecta, ,nobisque n. 69. Τ. compacta
Ι dicta, confundatum ieta enim armata-totoque, hg. .
bitu diversiuima.

, 96. Tanau 9999999999 ,13999915Ι

⁵ Taenia: eapite antrorsum at'taaauato. 9549997 ¹

coilo bravi cautinum articuhfumellipmommfvra'«
minibus marginalibus oppositis.

Linn. Dian. de Taema Tab. 1. fig..4 (99919.)Τ99’
, nia osculis marginalibus oppaaitia. ¹
EjuaSysa. Nat. eaxfl p. 959 49 4. Τ. camna. '³
Pallas N. Nord. Beytr. 1. ι. 1337. Tahzfig.
99-99. aab T. canina. ..
Bloch Abh. p. .17. tab. 5. f. 6.7. T. cucumeriaa.¹
- W ern er nrev. Expoa. p. 58. Tab. 32fig. 64—69.
Tab. 4. fig. 77·- 79 T. canina gracilibus oblon-
gia articulis.
· 'Wagler apud GoeaeNaturg. 1234'1'11) 95
· fig. D. E.
GoezeNaturg. P=3¹¹o Tab. 95 fig A-C. aab
T. cateniffflmi. ·
Bataoh Bandw p. 129. n. 7. auliT. elliptica.
SchrankVerzeichn. p. .54. n. ιο4. sub T. mo·
nilif0rmi.
Gmelin Syst. Nat. p. .3066.·.n 4. Τ. cateniformia Ι
n Gallina· ' -

 

