372 .

. 1111111 'tribuenda- Ι,0111 a Θοοιιὶοιιιιιιιιὰιι 11111111-
zur.. aed ipae 11011111ιὶ avalia invenio.

Ι ao.BothrioceplcaluS.· ’ ’

θοιΡιιιι longatum, depressum, artz‘culatum. (ld-¹
put subtatragomlm, foveis duabus oppositis Nus
' , Ι,,ιιιιιιιιιιιι

.- -‚ Δ. Ῑιιιινιιιιι, Gyu'lzobltlaeria.

1. Βοτιιιιιοιιιιιιιιιε 1111101111. ·
,1101111100οΡ11111111 ιιιΡῖέι 1ιό101140.[ιιιιιίιι
ιιιαιὲξηαὶἱόιιι collo null· l30 articulis' anterioribus

. ὂιιιιιιιιιιιιι ὠιιιῑίιοῦιοιιςῐι, reliquis 1114141111ίίιῷ
margine postico lumido. α ”

..Leeuwenhoek arc. nat. ,Ρ ,541. 11401). Ver·¹
, · mia multimembria anguillae. ι
. θοιιείιιΒειοΙιιίἵι. ΒιιιΙ N. Fr. 3. ..Ρ 490. ¹ -,
EjuaNatqrg. p. 414. tab. 33. fig. 6-13, Taenia ‘l
· clavicepa· '
MiilleriuSchrilt. BarLN Fr. l. .p. 1105. Taenia ¹

anguillae. · Δ
“ Idem imNatu-rf. 14.Ρ,156 Τ.. «,ἰιι4ιι. Ι ,
1111111111 Bandw p. ιιι. u. 46. 14145-15ο, .
‚· T. clavicepa. Ρ. 233. ιι. 6.Ι Τ. ann guillae.
'‘Schrank verz. p. 46. n. 140. Τ. ιιΙινὶιιιΡι

. (1111118, N. Ρ. 3078. n.73.‚T.ai1guillae. , ,
ι’,111111111114111)44.114.1.5.(·ις,(1οιι,)Τ, ‘

anguillae.

. ,211111 Ν111111114Ρ. 115. 111411111141111111 anguillae. ,

 

