16⁶ ,
111111Ν11111.ρ..3ο71Τ111.11. 11131 1-ss

11111111111111, lupi.
· Batsch Β1111111.Ρ. 115. n 4.Τ-. marginata.
SchrnnkVernp. 33. n 111. Τ lupina.
Gmel. Syut. N p. ..3066 11.4.Τ.111111111111111·,1

lupi.
'Tablenu Encycl. 141. fig.- 10—14. (116111
ἵ Τ. 11111111111111. 1
¹ · zeder Naturg. p. 365. n. ἱ51. Halyoio 1111ζί1111
· Η111.111111111111111 Canis LupsComesd
¹Borke (apud (1011111111) viginti npeciminaF
bruario reperit.
' Descr. 811111111111111111111,1101161111
- ’1161111111 accepit, duodeviginti pollices 111111
¹ 1111111 longum erat3 articulus 1111111111 longissin
qnatuor lineas aequaba‘t, latitudine lineam 1111
‘qu-artis partibus excedebats· ’
‘ Caput majusculum, subnotandum, (11111111
‘oscula orbicularia; rostellum sanonicum, 01111111
uncinulorumv validorum corona duplici· 1111111
collum 111111111111111, planum, aequale, punctat
Articuli antici brgves, collo vix latiorem· obt
’ sensim increscentes. Insequentessubquadnati„
giores tam‘en quam 1111, amice subcontracti‚ 1
- , ginibus lateralibus ante angulum ponticum obtm
¹ constrictis, posteriore rpcto vaginante. Reliqui
longi, antrorsum angustati, vaginantes, 11111
postico obtuso, valde exstante. Ovaria dendrit
ὁ foramina marginalia articulorum mediorum et
eticorum [1111111111. vage alterna. ’

 

