3⁸

&numnquam-‚denam
mmmmfflm -

ῳ Tricuspidarka.

Corpus dagam, ltfmm, nictit-‘iffi
okaimn,t:riapeuffl1fflffimpfdoeis
m

ι. 'l'ncumnu novumn. Tam. ἧρᾶ-ιι.
Pallas theintoet. sub‘fuimgn.
'- Ejnffiaehbvphmns anninp'u‘m
Ejus X. δοιά Beyu. I. 1. 1>- 9⁰. Τὼ. 3. ἦ. 33.
·- αμῼὶῑὴιὶιηῦς Taenia-om
flfillerl'mdr. n. ἰδῇ, Taenia 1ιῶ.
ldeminfiamfomha ιᾼῂψ. 'Rha'i .
moenam. d. flul. &1¹³4 Μὸι. ub.
¹5· fig ¹-5 Τ. uicuspidan intulit-lin. ib
Ρ ⁵4⁷· φύει · -
Ejus Abh. p. ¹9· Taenia tricuspinhn.
1 Gom Nm.p.418.nh. afim-fi ruia
mdnloen.
t · Bmch Bndw. ρ. ¹48 ι. ι5. ἐμὼ-79 Tu
· nodosa
· Gm'el'in S'yst. nas p· 3072. τι 5ο. Τ-. nudulum
· sehr-nkvwzeieha 1>- 43. n. ¹44 T. nudulum
. Eius Sum. Naturhist. Δώ. p. 324. Tmndnl.
·‘ Tablean Encyd. ιω ἧς. ια-ιᾱ, (1⁶.ster
⁵ Τ. nodulos:- ·
2··Rud01phiobu.l².1.p‚43.'rnmsp3dmod=k

 

