ι l

101 ν

Τ1111.Ε110101.·Τ111.4ι.119.1-.1 so. (10111191),
⁴ ι,1ι1ιΤ.011111111 , -’ 1 .
¹ Rudolplsi Obss. P 1.Ρ 54 T, catenis. nornine.
· Zeder Nachtrsgp 190. subAlyselminthoslliptioo.
Ῐ ilius Nsmrgescb Ρ. 361 ιι 49 subHelysiclli‚
plico · 1
Braunin litteris. Τ. prismatica. . · 1
Habiti intestinis tenuibus Gestis familiaris,
vulgatissima, saepeque copiosissima.
Dcscr Vermes pedem, et quod excurrit, lon·
ι gi, perte poetice susus 11ῃο1111 01 ultra lati, 91111, .
0111011111 maturis rufescentibus.
0οΡ1111111οΡ1011101111·01111111,10101110·011·, ·’
longum, sive ιιι 1111011111ιὶ ιιιιιοιιιιιιι attenuetum
01 obtusum, vel subtetragonum, lere cuneiforme„
0111100 subtruncstum3 osculis οι11101111ι11ιιιι, binis ⁸

tumsuperiotibus, quam inferioribus, cupite ette-

11111110 planiusculis, retracto tubulorum 111οι111111 ’111 ‘
instar sntice eminentibus. Collum depressum, cu·¹

put aliquoties longitudine superans, 011111 eodem ⁸
continuum, ’9011100 decrescens. Corpus plenum,
111111111ιο triquetrum (conf. obs 1,) articulis enticis ’
brevissimis, reliquis longioribus, posticis longissi-
mis, saepe tres linces 1101111111111111ιιιι forma articulo·
ium anticorum vel· globosa, vel subqundreta, seli·
. 'quorum oblonga eut plus minus eltiptica, margini .
· „bus scilicet leterslibus 1111100 poeticoque convergens
tibus3 margine postico recto, parum incumbente,⁴
undo articuli maturi facillime solvuntur. In utrius· .

que margunc lustaus 11111110 91110 foramen conspi-

 

