Α liaris

aiil,

maculosi 1531·
mquam 202.
marginata 138.
marina 74. 181.
11111194..
mariis 211.
1111111134.
mphlllllls l). fidit· fl· Πο
. minocepbnla 167.-
mliii 143, b. addit,
minutissima 11111,
1111101111 186.
mucronata 230,
1111111170.
11191111 140,
Neitsib 110.
nigrovenosa 141.
obtusa 170, ¹
, obtuso-caudata 191.
obvelata 155,
osculata 135,
011190.
9111111173.
perspicillum 141.
papillam 129.
phasiani 129,
phoca-e 119. 121.
ῃὶσιινοηοοεὶς 310.
pollicaris equi 1020
puimopalss 147.
pusilla 164,
rajaeb. 270.
1111111136.
renalis 211.
Rhombi 182. ,
rigida 181,
{lllffilldlrll‘tqoniatao 199.
81111111111111111 199.
Salam. incastris 199.
’ 1111141175.
semiteres 143.
1119111111111191.

8611199. .

., siluri 201. ’

simplex 170.

' sphaerocephala 188,
' spieuligera 168.

-·ἶ ζ 'lienis .

lpllllszcliglb. 1111111.
6191111110111 Vol. Lp.
sirlllla? 16(ss ι
strigis 190. b
111111111ι193.
sturni 14⁶· , .
subulam 136„147,
succisa‘lssl. . ·
11111111.-
ΜῙΡΜ Ῑ93η
1111111241.. - 7
tenuissima 185⁹
tenuissima 185, 223,

¹ tem 129.·132. 138. 111

140.-141.· 143. 141151.

111191. ⁸
testudinis 198.,11.ιᾶ1111.11.9
tetraonis 161.
tigridi· 194. -
trachealis 141,
tricliiura 89.
tricuspidaca 138.
triquetra 139.
truncata 195. v
truncata 247.
1111111111 193,
truitae 202.
truitae 178.
1119011248.
turdi 191.
[1111111248.
Umgaili 198,
1111193111 161).
vensiculmis 152,q
vermic. 192ἰ102.
vermis. muris 155,
versipellis 278.
vesicularis 129.
vespertilionis 118.Ι
visceralis 211.

’ vituii125.243.

vulpis 139.
Wcrnsri 138.

Baendelorm b. 71. 162.
Bariduum b. 71. 162.

 

