’μ 5261111. αδ liberumlhiberam.. 31³⁹ ,v 1 Ι 1,
..ξ 326 - 24 impntiwssisnimnmk ἰωμΰοηίξκίωη. s

'⁷'v'0411-1L12L, ¹

μ 5114„ ι Fig.1.14.‚rig. που. μ .’
.- δ’ a· 20 Tremadotuml. Trematodum.

..- 5- αδ ΤεδΗΧΠ l. Τὼ. IX. ,
·- 6- 5P0u06adde Τὼ XII δεμ-η ·
2-3 Εἰς. ι. 2310302Fi31-4. ¹

ι- 7 - 1 Fig. 3. λοισι FigUG-u

··· 7 - 6 F1g4legol²13 η.

..8- 5Fig4l.Fig.4-7.

ιι.- 8-12 Fig.2.1.rig.3.· ⁴

- 8- 18 1²15. δ. l. an. 4.

ἰ- 8 22F13.4..11⁷ig.5. ,

- 26 -ι 9 Scomberesonl. Scombomox. .

-v 27 a· 26 Nomen-l. Novum. ,.

.- 57 ·- 8 lonwzsstmel.long1ss1mt -

ι- 58-21 p.340. 1. ,μ ,5044

,ι- 64- 6 Skn'ot. l. Skrivt.

... 65-10 intend. infest. , ‘

... 67- ¹7 p...331p.38.

*r- 68 »- 8 requ' l. refoue-

·- 74·- 7p·53·l·p·33·· .

... υ 85 ·- 8 Comma poanabrioam deleatur.

.- ιοι -ι- 20 latetl. lateat. 2 ,

.. 131 ι·- δ Punctum pone subglobos iamdeleatur Ι

.- 133- -10 Feminae (Zedero tamum) visae corpu * =

1. Feminae [7. ed ero tantum. vim)

' corpus ,

... 135.- -29 Punctum pono communicavit delentur. .

..143- 25n.19.l..n29.

.- 266 -· zfig.1-16.1.441-6,

 

