Q
ι

·Dist0mn
Loligz’nffbi 285.
longiciuda 372. ·
lucii 380. .

Iucioperca'e 411.

macrostomum 386. ·

maculosum 374(
melis 415, “
meiostomum 387.

microstomum 338. · ¹

militaro 421,

milvi 429, ⁰
mmmm& ·'
Natricis intestinale433.

A

Nutricis pulmonale 4340, Γ

nodulosum· 410.
ocreatum 397.
ovatum 357. .
platessae 401. .
polymorphum 363,Ι
Ι Ρηῇειιιω 40¹)- ·'
pusillum 334,
Rajae 43 ,¹³ ,

salamim 379. .

scabrum 406.‘
scomma , .
εοῐίείε 368..
{iiiiii
'spinulosum 425.
σενίιίαἰαό423. “
sturionis 435· “
subclavatum 348) ,ι
talpae 390.' ’
tereticolle 379.
Testud. Mydae 433,
transversale 361.

Triglae Gumardi 384·

tri onocephaium 415. b. ad·

hii-¹10. “

thabiae 3⁶9. ’
uncinatum420. Ι
varicum 3q6‚ ' ·
vespertilionis 427,
vulpinum 403, ’
Ditrach ceras

rude 458,
Douve354‚
Dracisncatmffi„ ’

” Dragonneau36. ’ x ·’ ,· ¹

Echinococcuo

§ranulam b· 251·Ι

ι ominis b. 247. ’.

simiae b, 450,

veieiinorumb. 251. ’

Echinorhynchus

¹ 11011278, ·
' nequaiis 277. ·

affinis 268. b. addit, mg, ι’ , J
ulcae 306. ' ·

ἰ alosao 300.

ciaconium,

anatis 304.

anatis 295. 297. ,
anguillae 25'9. 1

1., angustatus 266.

annularis 287. ·
annulatus 287.

ardeae 263.
ardeaossbaego'l· - ·
ardeae nigrae 426. ,
Argentinae Sphyraem 314,
argentinae 323.
attenuatas 285.

, ' bacillaria 301.

balaenae 304. · ’.
-barbi314 ·

’ *biennii b. addit· 11. 8?
· . borealis 305. '’·' '

boscham 205. 291. “

brumae 317. ·“ ·

bucconis 274. ’- -

candidus 26⁷0 278031608130
.c“i²r25447·

carassn 317.

ιαηέἱοηίς 315.

ἒῗὲνηῗὲἔρξῖἒὲὃο ,

cobitidis258. '· ·

cobitinus 258..

cdllaris 298,

compressus 255.

ἱὲίίἶῖἕῖἱιξξῗᾳσ.

ωιῖζίἲῗὲςέἶῗέἒο’

47711111 18111τῖ13Ιῖ6.

cyprini rutili 315.

 

