’116

1 Halysis

cernuae. b. 109.
1111111911
‘zzssifzsssfzss ‘
frffissssnffis'e'm. .
. mnata b. 140.
mi ‘'ss¹⁴³· =
⁸ ololiptica Ι). {elic->5135-
arincht b· 174,
1.ῗὲῗῖἷῖ b] ΙΙΙ
{lumb- 1. Ι

galbulae Ι). 403.
gastaerostei b. 106.

percae Ι). 103,
persoluta b. 90,
perlata Ι), 9⁶·
plicata Ι). 37,
psittaci b. 182,
pusula Ι). 150,
putoria* b· ¹⁹⁶·
ralla· Ι). 208,

. 0 rostellum Ι). 139.

' scorpii b. 51,
serpentulus b. ¹89·
serrata b. 170. 174,
setigera Ι). 128.

emenda b. 20¹1,
siluri Ι). 116,
sinuosa Ι). 184,
solium b. 161,
stramina Ι). 181,
suis Ι). 199,

glandarii b. 154. 189.1(Ι(Ι. eorda· b. n205,

globifera' b. 145.
ασιΙίεΙ). 148.
irundinis b. 122,
{usuqfffusslgrmub- 123.
aem . .
lanceolam b. 85,
lanceolata-labam Ι). 91.Ι
lanceolata · nodosa Ι). 54.
lata b. 71.
linea b. 142.
lineata b. 194.
incurata Ι). 103.
longicollis b. 107,
loxias b. 211.
maculata b. 133.

› malleus b. 159,

marginata'b. 166,
martis h. 168,
mambranacea b. 71,
mustelae b. 197.
2¹{2231'155zb1245‘
octolobata Ι) 173,
omphalodes Ι). (73,
ovina Ι). 73.

pari b. 98. ’
passeris b. 211.
pectinata b. 81-

torquata Ι). 184,
torulosa Ι). 111,

. eranworseliueata b. 117,
erilineata Ι), 137.
turdorum b. 210.
undula b. 137.
vanem b. 121.
ffjssf‘f‘gfflsg‘g· ¹⁹⁸·

ι a . ,

· Hamularia

cylindricn 83,
lymphatica 82,
nodulosa 84.
11ξὲΞῖῧῖ Q? ⁸⁷⁶ ··
Hexathyridium
pinguicola 455.
11111111,
Hirudo
deprimet alba b. 57,
fascaolan‘s 431,
Tubu 348.
Hydatis
Delphini b. 28⁶· '
erratica b. 250,
Finna b. 227,
globata Ι). 221, ,

 

