ιθ .
mmuh· ιιι Β999ιιιιι. Βιιι, N. Fr. 4. Ρ .545 Tib. 26.
¹ fig. 8,-9, Τ. crissi. , -
“ Ejus Abh. p. 15. ι,4. ι.7,,-ι9 Taenia capite
ἶ fiunem)- ·
Goeze Naturg. Ρ..4ι5. ιιιιιΤ. rugosa. p. 417.
tab. 34.- iig. -.ι 9, Τι9ιιιι proboscide 9ιιιιιι.Ι .

’ Μιιιιιι Νιιιιιι. 14¹1). 179. et¹ 2¹02. Νιιιιιιι, 13.
p. 22. Taenia salmonis. .
Βιιιοιιιιιιιιιιιι. Ρ, 994. ιι. 43. fig. ι59-ι4ι.
, ,7.ι5 Τ, tetiagonocepa. Ρ 999, ιι. 47. fig.. 153, v
‚¹ 152. Taenia proboscidem , ,, -
S¹chta¹nk Vmeichn. Ρ. ..47 ιι. 1¹43. T. Ριοιιι·
⁸ 99ιιι9ιι.
’(ἰιιιοι δγιι, N. ..Ρ ,5.’989 ιι. ’55 T. 9ιιιιιοιιιι. ¹,
. Τιιι. Encycl. t.¹.49 fig. ιο. ιι ¹(ic. G„0ez.)T. ιιιιιι,
ΙιιιιιιιιΡιιι οιι99. P. 11. ,Ρ .ἰ’7 T ιἰιιιιοιιιι,Ι ,
¹ Ῑιιειιι’ ιιι Wied.¹A124. 111.'1.p¹. ἰιι5 T.1›i¹‹)b6·
” 991ι99.’“
Ζοιι9ιΝιιιιιιΡ. Ρ. 995, ιι. 5. libyus proboscidea
· Hab.1n Salmone salaro.primcrverefreque.¹1·
ιιιιιιιιοιι memet 4ι9Ρ9ιιιιι, In 'appendicibus piscis·
pyloricis degit, ultima tantum ιοιΡοιιι partein iri-¹
teatinum porrecta. Conf. obe. 1. .
· Des-cr. Ne'rmep ιιιιιιι”9ιιιιι-“Ρ“9ἆ9ιιι ιιι daos*
Ρ9ι199 longi.. ιιιιειιιι dimidiam vel in'tegrani'ilati,
ιιιιιι, ιιι spitim.¹ 1ιιιιι intexentes. fissoezius ιΡιιιίὸ·
men novem pede. longiini reperit.
Caput sub motu varium, articulis Ριιιιιιιιιι
¹ 9ιιιιιιι mii& ιιιιιςιιιι, ιιιιιιιιιςοιιιιηι, ιιιιιιι. qb·
ιἰιιιιιιι et ιειιιιιιιι, ’,ιιιΡιιιιοιιιιιιΡ ᾀιιιιιι· ιι ιιιοιιιιιιιιι

 

