' 000

0100. 4. ’10001000 hanc aeque vivacem 0000 0οΡ ’
’, ’600001010οῑ0ιο (Percee norwegicee n. 64.) Fabri·-
eiue reiert, quod (10 avie quidem verme mirum
videtur.. ·

- 95.Το0010000000001011.·“ ‚¹¹¹ ¹ ., ¹<

Fabricii 6000600001. Ρ 319 n. 095. T. Tertiis.

· Bae'techBandwmp 454. 0. 3. Τ. Tordee. , ·
Schrankverzeichn. Ρ. 45. 0. ¹154.T.¹ tord.
'Gmeiin Syst. Nat. ..Ρ 3077. 0. 69. Τ. 00.τᾶ
¹Zeder Naturgeech. p. 356. n. 45. Halym 000100

Ηο1).10 eodem Aleae Ρ100010010000000001
01000000 praecedente repent · ¹
’ ’ 110000 Verinie praecedente 001000, vix tribue·
¹ Iiollicibus longior, ‘neque duaBus lineae tertiis par-¹
tibus 10600, albidus, 1110 magis opacus, dimidio
singulorum segmentorum antico lucidiore. Artic‘ulv

. ‘octoginta septem, qui cordati (margine antico 0οέ ’

gustiore. poetico retuso) 00 magis 1001010001, hinc'
vermis teretiusculue, quasi armillaris. Veeeusanc3
600 sensim attenuatur, ut extremitas in 61010 tem·
nuissimum abeat, apice summo acuminato. Articu-
lus ultimus magis 0000000. Papillae marginales ut¹ ’ ³
in antecedente. ’ „ Α

Obe. Cl. Fabfieiue nec uon Heiminthologi
laudati ,ι eundem secuti, vermem Taeniam velHa·.

‘ lyein Tordae' vocarunt, cum vero in 01002100 ue} Ι

. que in Alea Torda 0000000, hoc quidem nomen

pessimum, 10100 re ferens, ut vermi licet nondum
0060 cognito 1111111 imposuerim.

,Ι x
⁴

11·

 

