GoeneNaturgffp 9.98 tab. 9.1 1155. (ον11.Τ.)

, lata. ‹ ι -

’ Werner Brev. Expo'e. p 49-54.<Τ111.5.11“9.
47-57.11511111 hue 11911 Ρ1111111111111111)Τ. vul·
garis. “

Β111911Β1111111. Ρ. 197. fig. 55. 5ο. Τ. membra· ‘
naceap. 111. Fig. 51. 66. β. 59. Τ. 1119..Ρ. 154.
fig. 119-115.Τ.111111911(91191915111111111 Ι

neri). ·

Retzius Ρ1111191. p. 31. T. vulgaris p. 54. Τ.

lata. p. 55. Τ. tenella.
Gmel. Syst. Nat· p'. 5965. 11.9.1Τ.1’11191111.Ρ.5979.
115. Τ. 1111. p. 5975. n. 51. T. dentata. , ’
8111111111 Verz. p. 55. 11. 199. T. ..grisea n. 191.
T. lata. .
Τ11111111Ειιογε1.1.41.ΒΡ.5-9.Δ.(1911111.) ,
Τ. vulgaris.
Carlisle 111 Τ11111191.Ι.11111.Τ.11.1111.95 fig,
19-14. Τ.1.919 “ .
16111191119111111111191.Ρ.47.Τ111.4.1151-4.
T. vujgaris. p. 49. t. 4. fig. 5- 10. T: lata. .
Brera vorles. p. 19. fab. 1.’ 1195. (71) 9. 19 -
15. (ic. Bonnet.) T. 111111111111191111111 -
· Zeder Naturg. p. 557. 11. 46. Halysis 1111. Ρ. 558.
p. 47. Halysis membranam.
Qui plura velit synonyma-Bibliothecam 1191111111
’ neque 11911- Vol. L p. 599. conferat. ·
Nomina huic et Solio (n. 56.) communia:
(1111111911 Bandwurm. Ne'stelwurm, 11111111-

111111111. 11911111ἀὶ1 [1911119191.11111111111111191111,
“ 0

 

