*¹²st - ,

16. Lxmnfnelumgm -

’ n·'club.v.i..·'‘ ··''·

' · 17. Lucem apux (Amesfiun‘isy “ ⁷

’ - 11111οω1). pte·

Triphocophalduecliinm. vi*

Οῑῦῧ ¹11·- summ. ¹
²· cmm! Dum* '2 ,³
Distomn. pm · ..um-⁸} ..
.C·‘-M'er. Nautis-s

1111))ροὶ

··· stmawmffww0* ·'

. 5’·00111ω·Μ11.··

·'ssae' duh-mvi? ·.

. 40011111· (ψοίας macana}
maria. 1. , ..
0111011111.

ρᾼηςιιί) [ragr‘lu.
Ascaris ningenosa. pu·
Brevicaudpta. cr.

strongylus auricularis. 1., ,

6.> Sesspentes non-determinati... ⁸

² 1 ι dub. i. v· -· tub. hep: ·

’11111611
onn01.cnoumm1uon.

ῃΡεενοητγκοῇ branchiqssss.
Ligula acuminata. a.

1111).) Βαεὶς.

1 Bothriocephalus corollam. cr.

2Taenia 1.

 

