sPomnwpuw'l'tnfflnm
·. ζ’ '‘¹²¹3ss 611-’111111101111111111
’ ·,011Ῥ111-11181111111111111ΧΝ mmo
,1111111111ἶ1111ῇίι1110 1011111111 1111111111 ὀιιμι &mm
a ·.· ..1111111111 11111111111111, 1111111. me& 1111111111
²2 'j Q ,11111111 ᾶοιοτίβίεζ
⁵ -’ ···.}{k cum Aue-ridibun- mma-monton& 11-

,ι · 1111111· 81111111 οω111·11119111·ῖῑῃ’ῗ·1·3019 ’11ωῇ
‘ss ᾗ 111, 11111πί1 8111111111βῦ (mmm- *··. ²¹⁹*

. snm 1111111111111111 emmim 1111111·
'. ³·‚(mimnl 11111111 umqum 1111111111) sold-Mauo·
'.' · ,· ἦ ·jm a 11111111111111111111111
’ ’·.· · t viro 11111 dim 1111111 4¹⁰ 11111· 1,·111
sss '22' tunt.. 11 mmet 1111111111111111011111) 111.
11111111 1111111111 (Ηωιιιιηηνειβαοῃη
²1 ’11111111 11111111.- 1111111111 1111111111) gub
ιζ’.11111 11111111ιί11 11111111. 0111. 11111 m 17.

..4 111111111111Τ11111ἰηί1Τ.1.ρ.)91
n. 67 '

01. Β111111 se in Testudinis orbicularis 11111

ν111 11111έί1111 ‘annexis Ascuridea reperisse retulit

⁴ ' tantopere 1m‘pl1catas ut vix integrae promi potu*

nnt. Partis fam amicae quam posticae iconem ni· ·

⁸ , Pit. Caput 1111111111 valvulis tn'bu's 10111111 apios

nodulo exiguo. rotundo auctio insigne ab ,omnihus

’ ’ ’ 111111111111111111111111111111111111.1111111111)

anteriore crassior videtur, caudae autem apex 111

. minatum spiculum' m figura simpl'ex nist-itur. 11
{ermis magnitudine nihil addidit. κ “

 

