1811101110.

0100101000,ιιοηςαιιιιη,οοηειηιωω, 111111·
que obtusum 1111011011111011111111.Ι ’ . ,⁴

Ι... ovartss 1111111111.

Ἰ 11100001110110111111111,1118181101. - .·

Ligula: parte antico· rugosa crassiuscuii. ¹
corpora reliquo retrorsum attenuato, massoram
1 sssart'e solitaria, regulari. , . -

” Hab. In Falconis fulvi intestinis repertam 1111
111100 10000111001010001011111.Ι

Des cr. specimen missum viginti 1101 0101809 ,,

’ ¹ 1000001,οο0110100101001010,1011011100οο, apo·¹

“ cierum insequentium ratione habita, 0111 exigui
deesse videtum antice et medio 1101 lineas, postica¹
nix lineam 1110111. 10 spiritu vini ’1011111 iustoci·
tius positus colorem sordide flavum inanit. ’
1 Apex anticus pto insequentium 10010 obtusius·
Ι011101 erit; ceterum pars antica maxime rugosa·
utiacile Taeniae 1111001111 posset, sed augeamus·
= versales accuratius inspectae irregulares 0100011111ουΙ
101 exhibentur, senaim 08001018001. [0111110001Ι
pollicum longitudine talieta levissimae tantum 10· ¹
pereunt, poeticoque prorsus evanescunt. 11me
· 001011080010111110 011100101111101, 0017101011 '
¹sensim magis magisque attenuatum 011οᾶ100000..
abruptus Margines subundulati. Dorsum, 0111
rugae evanuerunt, lineam mediam longitudinalent .;
-latiusculam et impressam, utrinque sulco longitu· ,
3 uincti terminatam 0011010111 vero 01111110 1011100011 ·

 

 

