³⁴2

² Boinwurm36. ‘ ¹ ι Βυευῐὶαιιιιι ” «³. ,
Βῑιιιιὲὴε·ΜαεΙιΙι.ἰα.ισπ, buteontsn6.b.add1t.n.13, f

‘Bothriqc'dphpluq , cirratus109· ¹ < ’ ⁸

¹ claviceps ἔπῃ, ..conatam 413. 439„
‚Coronatus b· 63ρ Α coronatus 113.
fragilis b. 45. ¹ · , elpgann 102.»x
Gadibarbatib,68‚ = ¹{arionis111..¹
Gadi callariae b. ⁶⁰· ¹‹weolatus 109„

⁸ 'GadiMerluccii Μῖ, ⁴ globosus 111. ι , ·

' padi Morhuae b. ⁶2⁸· ἰ halecis 61, ,ι
Ι ἱβηΐὲἒηυὲῖἑὲἳίξᾶῐὲξὲ *bc ᾤ. .' ¹. &Zsszzgssrlssougbullllhns' ΠΙ),

” mitefocephalus b.61,1 · luciopercdo 102, .
nodosus b. 54, · ” marinuff 109.

U paleaceusb.05. ἱ muris 171,-
proboscidem b. 392 ,ocreatus 329,
unctatus b. 50,' ’ ι pupillosus 108, 1

ἱ, flectmgulum b. ,μς xperoao 102, ³

· ru osus b. 42, ,- - 'percae marinae ιη,
ὃαῗιιιουὶεᾩωρὶοηίο b. ⁶95 platessae 116,

'Sahm Eriocis Μὴ ι ranae 223, ’“
,solidum 57. - ’ -s‘alaris 179„

Capillaria . talpae ¹⁶3· 324)⁸
semitam 84.. ’“ - truttaelli,178‚ 52 ·
tumida 86, ' ι viviparusloz, ’

, Capstclaria ‘- Gysticercus ⁴ , ,
halecis 61, albopunccatus b.227·, - .
salotis 179. bicornis b. ¹258, ,
tvinodosctl'lty⁶ canis b. 234. , ,.
Carvophvllaeus« caprinus244ss0m .
353353‘2‘30· -3251113103:?‡²ss·;· ν·
piscium b. 9, ι ’ clavatus bg 222.

Paryophillinas Delphini b. 236„
communis b. 9. ’ Erythrini b. ⁸242,
stentoreusb.'9, ' , ’ fasciolaris ba 215·

Ch'ariophyllusb. ᾳ. tlicolh‘sb·223‚ . ¹ 2

cochtus armatus b. 2535· Firma b. 227, Α
Ἰι·ιιενιηιέαα,ι). fist11la1isb.218, ’

Coenum , - - . GadiLomo &2323 =
·cerehra1isl3.243v, globosus b. 2220 -

Crtno 64. 208. {alonim 3. . , ’ ‘

crinon 64. 208⁶ sgutams„ -2380 .· ¹
cueullanus , . lucii b. 24¹· ,. ,
²5⁶555¹2⁵33⁸ ¹¹²· , 1³53?ss ’ἢ
zrtguillaoffl'ss. ‹ ‘gutoiii b.235. 4.
armfituff 1οἒ pyrijormis b,227, ,
maronias Am · '. Ssslamssssdm 1)ῐὲὄῦ ,

 

