’949 “

,ι .

Ι(119. 9. 191 Τιιιι19 eandem ec in Falconibue
occurrere Taeniem certe mireris. Blechiue 99991
χ species affines forsan miscuit. Conf. speeiem inee-
Ι quantem proximam· , ’ , ’ ‘¹

411. Τιιιιιιι Nemeam 89999999.

Taenia: eapite sub globoso, restello cylindri·
ρο obtuso, 9011999119, articulis 9991919 oblongis,
reliquis brevissimis. ’

sebrankinvet. Ae. Ν 1199911. ¹79⁰· p. 125. ιι..
3ο. Τ. Nymphaea.
., EjueNeturh 8999991. p. 32-5 339. Τι1ι.5. fig'.
¹4· 15. T. Nymphaea.
⁴ zederNaturg. p. 349. ιι.. 33. Halym Nymphaea

11919 in 8901199919 Phaeopodis intestinis. ,
89199919.

’1)9999. Vennee ιιιιιιο spectata ejusdem ιο·
“ speeies praecedens magnitudiqlis videntur, quaea .
cl. viro n0n1nd1catur '

ι ’ Caput subglobosum , 0999119 heffliephaericie ex·
¹ ’9999911999 fere occultatum, rostellum cylihdricum,
longum, rotundato obtusum. Collum nullum
ι19119911 anteriores angustiores longiores, compres.

' ιο, eyhndriel mergme posucu 99999910, utrmque ex· Ι ⁴

¹ stante, insequentes breves, ultimi temen paullo f
1993191999, ιιι eorpus (pane antica excepte) serre·
t'um 919. ⁴

Verme per noetem equae commisso in altero 99 “· ¹ s ·
99119199 quidem articulorum marginemediolemnisci ' ¹

9919199991 apice perforati exserti eunt.
“ lie

 

