, “ ’ ns

1166111 vero refrigerata periit, 61161616611111111 ,

reviviscebat. ⁵ , ,
0111. Caput barum quidem Taeniarum. non

’ vicli, ob articulorum vero poeticorum 1611111111 Ρῡ, ’
culisrem huc certe pertinebunt. ¹ ’ἱ

Species dubiae.
¹75.Ttis1t1lt Ciuis, Ι116616611μ··

’ Viborg Ind. Mus. Vet. Hafn Ρ. 15.7 n. 69. 70. ·
⁴ Taenia canina ex intestinis Canis Lagopodis.

. 0111.Α1111311161111Ρ16616161166666166.

1111161. 16.) habuisse 11661611 n. 67 6163. 16111611. ,,
eidemT. 61111111 Linn. (16166ἈΡ 511. etn. 69. 7⁷0.
eadem ex 161611161101111111166Ρ661161611111) 11.’.71
vero T. 6116611616111 vulpis est. 1Ρ11611 Lagopodis
6111611111 1616111166 1611161161,,.Τ16111161 111116 16 ·

[Τ. litteratam (n. 17.) potius, 661111166116111661161111 1

pertinere, suspicarer·

²5 54. Titius iistis Ρ1161.

Hit.⁸ m 166 faido. euvier

1161668Ρ6611116661161 1111 pedes longutit. 61·
pite tumen destitutum. in Museo zoutomico Pari-

.' 1161111 vnit, 61 ejusdem partem acl. Cuviero 16·
· 66Ρ1. Cbloi albissimus. Substantia tenuis. ⁴ .

⁴ Articuli plani·‚' lutici 61111 circa lineae 1111111

pantes lati,linea1n longi, introrsum parum sngu· ,’

11111, subquidrati. reliqui sensim 16116111, sesqui ἢ
² lineam, duas, 1611611166111111, latiores quam*

longit marginibus, 1616161166.111616661611·-·
16111111. · · 11 ’

 

