006

6000οΝ00000.0.000-’-0’47.000.0511.ἧμαι-04.
Tab. 00100. 1 ·· 00.Το00100001000100101000101000.

Werner Brev.‘Exp. (300001. 0. 05. Το10.9. fig.
00-’55 Τ.1ογ(100100000.

Batuch Bandw.p'100.n.8.fig.12· 06.05-κ.
29. 30. 46-09. Hydntigena 0000010010ῐῶἱο 0000. -

(10000100 Synt. Nat. p. 3060. 00. a. Taenia 000000·
01Ιίοηί0.00.05. Το·00101000100150000.οι.04. T. murini·

8010000010 Vetzeichn. p. 50. 00. 96. 1100100010 tae·
00ἰο0100010. , '⁸

·’ &j uu· Baymche Reioo p. 055. venienda 00000010. ·

'soblem Eucycl. 0 39.- f. 00-07 (io. Goem'.
hydatigena et T. murina.

Ι 111100001ηά.Μο0.1’00.Ηο100.0.04000. 0501101
, 010001000000000010010 hepati· 0000000011.

Zeder Naturgeech. 0. 405. 000 Το10.4. 1596.
Cynticercus 000010010000010. 1).st19. n. 05. Cyni·
0000000 vespertilionis.

Hab. in Glitium hepate. Pallae in Mun
Mascula, arvali, Ratto 00 Decumum G ο 00100
in Musculo. 110000, amphibia et Decumano 000000·
rung ipse nonnisi in Musculo et Decumano offendi.
In Vespertilionis hepate Blochiue detexit.

110000. 170000ιο0000ηο cum dimidio ad ’000-
tem pollices longi, antice 00000 ultra lineas (10000,
poetice dimidiam vel integram 10ιί0 coloris lactei
vel nivei. · ' ι .

Caput magnum, subtetragonum3 oscula in
ejusdem angulis sita, antica. magna. orbicularia‚
00000 00000οε001οο000 brevium 1000000 00000000 rostel-

 

