36⁴

· filati: · ' ¹· mari·
aquilne 70. emmim! τό,
· mnes· '180 uilphsse 7⁶·
ardeae ῃ. · . simiae 57,
· · ttrigqm ῃ, · , .
:ffilrozizissio ηδ “
truncata 5 ,
unctum '
‘ &21¹th ³
⁵ humana b. ιη,
suilla b. ιη,
’ ο ³ assuta
ἰῧζὶείδίσοὶα 122..
ura ¹ '
medinm 6.
-ίῖῡῖθήῑώῐ ξ’θι mlvi
Fmrla
acuminata 136,
Am 150. ’
’ ΒΜῘΝῘΙΜ 1560
. · adtposa ως.
erucarum 79. · adunca 134, ’
falconum 70. · · alaudae-12.
forficulao Π. ’ apri 246.
gallinae 84. aquilae qe, -
gobeonis 60· argentinae b. addit. n· 16.
gruciliu 57. aucta 176,
ῗῃὶἱὶ 28. bifida 110.
amarum 70. brevicaudata 116
lepidopterorum 66, 793 brouchiatis &263⁶⁸
leonis 68. Δ Cati 236,
leporis 69. ciconiae ῃ,
locustae ῃ, Α collaris ¹⁸4·-
marina 74. · compar 161,
martis 69. ι convoluta 1⁹3·
medinenuin'53. coraciao65‚ 2-
’. Monoculi'lq. corniejs106,
mustelarum 69, cremata 146,
Nuptae 66, ' , σκηιῇονιπιειῃ,
obtusa59, cygni71,· -
dvm 60. dentata 160,

ssapillosg· σε. ‚depressa 143. ¹
p¹222322¹38⁷⁸· afsfffnff. ·
Ρὴῐγμηοεέ 081 . ἕὲιίιιὲξιιξιε ἔοις-,145
Piscium 74, b· uidit· n· τι flliconssssls,
{f{3:‡f²⁶3?· s'”³‘²⁶³‘¹⁹²·

 

