.5ss

· liutmun 82. 86. 111. 11111.
Φωμπμ
1111161411111 101,
fleborden 80, · 1
fleffoer 3,
Heide 31), 93, '
Hoidmann214,
11611161.
1161111180, 143, 1⁶31
Helleniuu ¹¹9·
111111141136,
1111111114,
1111111164,
11111111131,
Ilwnschwnnds 503,
Hetdinger 74, 131,
Ηε111115,
llildanuo (Fabricius) 131,

4 1 {ilina 151).

¹ ip octates 41.
Ηο 11111111 (ist.) 542
1161111111111ἓ61ῃ 1111116, m)

11611111 110. 11.

Home 116.

Honold 132.

’ 11014111 60.

1100111 43,

Hopkinson 134.

110111111111 6. Π.
111111111111111139. 512. 11· T· 1.
1161116143.

” Hfinerwo 143.

Hunter 87, 1
Hussem 63,

11u1ches0n 68. '

Isert 71 .

' Jacohaeus 51.

Jacobs 134.

. Jaeger 118. “

Jaenisch 103·
1111111110. 166.
Junckm· 154.

Jnng 51.

1111111111 41).

Kaempfm 61.
111111111ιωὶεά 103. 104.

11111ιί6341).

1614661133.

luirich 1⁶4. ’

1111111. 1186. 141.-

111114111οὲ54. 56.

1161116115.

Kiilreuter 8¹1. 129.

Kfinig 102·

Knmer 55.

Rauennam 148.-

Krauno 55.

Kn'mitz 61).

Kfihn 141.

Kulmus . .

Kunsemu lar 7¹·

Lacham ne (11οὴ1111111) 111,

Laennec 0111. addit.

Lamarck 15.

tancinius 98,

Lauge13'3. ¹

Latius 41).

11111111)Γ 41714116) 141,

Leouwen oe 20. 90.

hemer 21.

1111111116 1011.

110111111οηί1 54,

1168118 121·

Li nac (Mathuri'n de) 146.

Lifie 157· ·

Limburg 30. ·

Limmer 146.

Linde11(vau der) 96. 170.

[11111111] (von) 52,

Linne' 1. 13. 39· 61. 100.111.
156. 171. 516. 511.

Lipszorp 51.

Lister 73.

Lochnet 140.

Loen (11.1...) 48,

Loschge 94,

Ι Lucius 51.

Lfidersen 11. addit.
Ludolph 154,

Ludovici 70.

Ludwig (Chr. Fr.) 35.
Ludwig (Chr. Gottl.) 144.
Mackiulie 54. ’
Magno! 57,

Majus 41).

 

