7⁰¹

meaenim·

Corpus elongatum, depressum, artiei'latum. Os.
cula capitis quatuor suceon'a. '

⁴ A. Inermes.
a. eapite simplici (non rostellato).

’1. Tsnsss issa Lxss.

Taeniaz capite obtus0; collo nullo. articulis
anticis brevissimis, reliquis subquadratis‚ forami·
nibus lateralibus.

Andry Vere sol1ta1res et autres. Tab. 6. A. 6 C.

. 6..D Tab. 7. fig. 0 Tab ι5. fig..2 Tiniade
la premiire εερὲεο.

Linnsi Diss. sle Taenia Fig.2 .(T vulgaris) Tse·
niis osculis lateralibusg minis. Fig. 3. (Τ. ista.)
Taenia oscul. lat. solitariis.

EjusSyst Nat ed XII. p. 1535. n. 2.T.vulgaris Ι
p. 1324. n. 3. T. lata.

Bonnet in Me'm. prs-senoes T. 1. p. 478. Tab. ι.
- et 2. 'senia ὲ) anneaux courtS. '
Ejus Nouvelles Recherches‚ conf. Bibl. n. 548.
Pallas Elench. Zouph. p. 403. n. 5. Τ. grisea.
,p.410..nl4...Tlata
EjusN. Nori Beytr. 1. 1. ..p ..59 T membrana·
cea (olim grisea. vulgaris Linn.) Tab. 5. fig
13-1 16. ib. p. 64. tab. 5. fig. 17.18. Τ. lats.
ib. p. 69. tab. 3. fig. ¹9· A. B. T. tessella.
Bloch Abh. p. 17. T. late.

 

